<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>kl文件及其相关命令 | 猪都能上天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.22baa418.css" as="style"><link rel="preload" href="/blog/assets/js/app.f57047e2.js" as="script"><link rel="preload" href="/blog/assets/js/3.6711277c.js" as="script"><link rel="preload" href="/blog/assets/js/1.991d3b33.js" as="script"><link rel="preload" href="/blog/assets/js/103.c8db3fc5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6e5b2c57.js"><link rel="prefetch" href="/blog/assets/js/100.f0de847e.js"><link rel="prefetch" href="/blog/assets/js/101.2da9450e.js"><link rel="prefetch" href="/blog/assets/js/102.18a529c9.js"><link rel="prefetch" href="/blog/assets/js/104.ab8a4cc0.js"><link rel="prefetch" href="/blog/assets/js/105.59042514.js"><link rel="prefetch" href="/blog/assets/js/106.daff9184.js"><link rel="prefetch" href="/blog/assets/js/107.75863573.js"><link rel="prefetch" href="/blog/assets/js/108.37e10b3b.js"><link rel="prefetch" href="/blog/assets/js/109.247f7f4e.js"><link rel="prefetch" href="/blog/assets/js/11.e47b0023.js"><link rel="prefetch" href="/blog/assets/js/110.98c0bbfd.js"><link rel="prefetch" href="/blog/assets/js/12.9a028772.js"><link rel="prefetch" href="/blog/assets/js/13.73c4ead2.js"><link rel="prefetch" href="/blog/assets/js/14.cbb52bbf.js"><link rel="prefetch" href="/blog/assets/js/15.0676451a.js"><link rel="prefetch" href="/blog/assets/js/16.e17ea710.js"><link rel="prefetch" href="/blog/assets/js/17.3e323481.js"><link rel="prefetch" href="/blog/assets/js/18.69b22a02.js"><link rel="prefetch" href="/blog/assets/js/19.48ab26cd.js"><link rel="prefetch" href="/blog/assets/js/20.8a8208a1.js"><link rel="prefetch" href="/blog/assets/js/21.3b206f5f.js"><link rel="prefetch" href="/blog/assets/js/22.1efd2f4c.js"><link rel="prefetch" href="/blog/assets/js/23.27364e86.js"><link rel="prefetch" href="/blog/assets/js/24.245339ba.js"><link rel="prefetch" href="/blog/assets/js/25.04f567a7.js"><link rel="prefetch" href="/blog/assets/js/26.0f214ec9.js"><link rel="prefetch" href="/blog/assets/js/27.da5d3b5f.js"><link rel="prefetch" href="/blog/assets/js/28.78b27a94.js"><link rel="prefetch" href="/blog/assets/js/29.3877c2f8.js"><link rel="prefetch" href="/blog/assets/js/30.b703d0b9.js"><link rel="prefetch" href="/blog/assets/js/31.fe8350d4.js"><link rel="prefetch" href="/blog/assets/js/32.75692da2.js"><link rel="prefetch" href="/blog/assets/js/33.6ec2c369.js"><link rel="prefetch" href="/blog/assets/js/34.df942063.js"><link rel="prefetch" href="/blog/assets/js/35.1652e030.js"><link rel="prefetch" href="/blog/assets/js/36.5bae5f00.js"><link rel="prefetch" href="/blog/assets/js/37.8207d798.js"><link rel="prefetch" href="/blog/assets/js/38.b01df60d.js"><link rel="prefetch" href="/blog/assets/js/39.7174b3c2.js"><link rel="prefetch" href="/blog/assets/js/4.40bd7ca5.js"><link rel="prefetch" href="/blog/assets/js/40.908c30b5.js"><link rel="prefetch" href="/blog/assets/js/41.1fd5cc9f.js"><link rel="prefetch" href="/blog/assets/js/42.e629d1bc.js"><link rel="prefetch" href="/blog/assets/js/43.040da53b.js"><link rel="prefetch" href="/blog/assets/js/44.7ede95a5.js"><link rel="prefetch" href="/blog/assets/js/45.928fa66f.js"><link rel="prefetch" href="/blog/assets/js/46.efc04630.js"><link rel="prefetch" href="/blog/assets/js/47.05f44073.js"><link rel="prefetch" href="/blog/assets/js/48.72641d4a.js"><link rel="prefetch" href="/blog/assets/js/49.7b834691.js"><link rel="prefetch" href="/blog/assets/js/5.5758f8f1.js"><link rel="prefetch" href="/blog/assets/js/50.330d7716.js"><link rel="prefetch" href="/blog/assets/js/51.cabf3ef7.js"><link rel="prefetch" href="/blog/assets/js/52.a944f53b.js"><link rel="prefetch" href="/blog/assets/js/53.585edf31.js"><link rel="prefetch" href="/blog/assets/js/54.95cd708f.js"><link rel="prefetch" href="/blog/assets/js/55.64be9a8c.js"><link rel="prefetch" href="/blog/assets/js/56.de01f712.js"><link rel="prefetch" href="/blog/assets/js/57.db989e6d.js"><link rel="prefetch" href="/blog/assets/js/58.63d8e41c.js"><link rel="prefetch" href="/blog/assets/js/59.951736e0.js"><link rel="prefetch" href="/blog/assets/js/6.ad1c6f6c.js"><link rel="prefetch" href="/blog/assets/js/60.46ef9aeb.js"><link rel="prefetch" href="/blog/assets/js/61.bc3454c3.js"><link rel="prefetch" href="/blog/assets/js/62.515b3208.js"><link rel="prefetch" href="/blog/assets/js/63.b56536b5.js"><link rel="prefetch" href="/blog/assets/js/64.70caa1e1.js"><link rel="prefetch" href="/blog/assets/js/65.c0bd599c.js"><link rel="prefetch" href="/blog/assets/js/66.85ee9196.js"><link rel="prefetch" href="/blog/assets/js/67.09ae5364.js"><link rel="prefetch" href="/blog/assets/js/68.f058e716.js"><link rel="prefetch" href="/blog/assets/js/69.b4ab9961.js"><link rel="prefetch" href="/blog/assets/js/7.ee9557d8.js"><link rel="prefetch" href="/blog/assets/js/70.f480dd02.js"><link rel="prefetch" href="/blog/assets/js/71.b407f81f.js"><link rel="prefetch" href="/blog/assets/js/72.d8bf62ba.js"><link rel="prefetch" href="/blog/assets/js/73.752c7a69.js"><link rel="prefetch" href="/blog/assets/js/74.d61394af.js"><link rel="prefetch" href="/blog/assets/js/75.e4869050.js"><link rel="prefetch" href="/blog/assets/js/76.e2509385.js"><link rel="prefetch" href="/blog/assets/js/77.d70e6020.js"><link rel="prefetch" href="/blog/assets/js/78.4e4c46b7.js"><link rel="prefetch" href="/blog/assets/js/79.3d8a29c7.js"><link rel="prefetch" href="/blog/assets/js/8.6aee93b3.js"><link rel="prefetch" href="/blog/assets/js/80.4b8b8147.js"><link rel="prefetch" href="/blog/assets/js/81.9a674d6c.js"><link rel="prefetch" href="/blog/assets/js/82.6b75914d.js"><link rel="prefetch" href="/blog/assets/js/83.5ebec54a.js"><link rel="prefetch" href="/blog/assets/js/84.0b042a8d.js"><link rel="prefetch" href="/blog/assets/js/85.7defde7e.js"><link rel="prefetch" href="/blog/assets/js/86.f6ab01d8.js"><link rel="prefetch" href="/blog/assets/js/87.5ff1e532.js"><link rel="prefetch" href="/blog/assets/js/88.c74b513d.js"><link rel="prefetch" href="/blog/assets/js/89.05a9af30.js"><link rel="prefetch" href="/blog/assets/js/9.c068f430.js"><link rel="prefetch" href="/blog/assets/js/90.71f8224b.js"><link rel="prefetch" href="/blog/assets/js/91.f79345f5.js"><link rel="prefetch" href="/blog/assets/js/92.e510bf70.js"><link rel="prefetch" href="/blog/assets/js/93.3e7c591c.js"><link rel="prefetch" href="/blog/assets/js/94.9b79a43c.js"><link rel="prefetch" href="/blog/assets/js/95.d85dc976.js"><link rel="prefetch" href="/blog/assets/js/96.b5c4a4a0.js"><link rel="prefetch" href="/blog/assets/js/97.e90d276c.js"><link rel="prefetch" href="/blog/assets/js/98.8e38ac14.js"><link rel="prefetch" href="/blog/assets/js/99.163dfa5e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.22baa418.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>猪都能上天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="猪都能上天" class="logo"> <span class="site-name">猪都能上天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    sg
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>51</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>14</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/jottings/Git命令清单.html" class="sidebar-link">Git使用及命令清单</a></li><li><a href="/blog/docs/jottings/makefile.html" class="sidebar-link">Makefile</a></li><li><a href="/blog/docs/jottings/AndroidMK.html" class="sidebar-link">Android.mk</a></li><li><a href="/blog/docs/jottings/开机精灵.html" class="sidebar-link">开机精灵</a></li><li><a href="/blog/docs/jottings/shell脚本.html" class="sidebar-link">shell脚本</a></li><li><a href="/blog/docs/jottings/遥控器配置.html" class="sidebar-link">配置遥控器</a></li><li><a href="/blog/docs/jottings/kl文件及相关命令.html" class="active sidebar-link">kl文件及其相关命令</a></li><li><a href="/blog/docs/jottings/adb命令.html" class="sidebar-link">adb命令</a></li><li><a href="/blog/docs/jottings/系统属性.html" class="sidebar-link">系统属性</a></li><li><a href="/blog/docs/jottings/sharedUserId作用.html" class="sidebar-link">sharedUserid的作用</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>kl文件及其相关命令</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>kl文件及其相关命令</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>sg</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2022-08-20</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blog/docs/jottings/kl%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><a data-fancybox="" title="img" href="https://raw.githubusercontent.com/shug666/image/main/images/20200724170459543.png"><img src="https://raw.githubusercontent.com/shug666/image/main/images/20200724170459543.png" alt="img"></a></p> <p><a href="https://blog.csdn.net/weixin_43405104/article/details/107548539" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="kl文件"><a href="#kl文件" class="header-anchor">#</a> kl文件</h2> <p><strong>kl</strong>（<strong>key layout</strong>）文件是一个映射文件，是<strong>标准linux</strong>与<strong>anroid键值</strong>之间的映射文件。作用是将Linux scancode转换为Android keycode。scancode就是硬件直接扫描到的数字，而这些数字会通过这个kl文件对应到字符串，也就是keycode。设备可以拥有自己专属的kl文件。另外系统提供了一个特殊的内置常规按键布局文件，名为 Generic.kl。当找不到专属的kl时候就会用Generic.kl</p> <p>Generic.kl文件在代码中的位置为</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>./framewprk/base/data/keyboards/Generic.kl
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>kl文件</strong>可以有很多个，但是它有一个使用优先级：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/system/usr/keylayout/Vendor_XXXX_Product_XXXX_Version_XXXX.kl  
/system/usr/keylayout/Vendor_XXXX_Product_XXXX.kl  
/system/usr/keylayout/DEVICE_NAME.kl  
/data/system/devices/keylayout/Vendor_XXXX_Product_XXXX_Version_XXXX.kl  
/data/system/devices/keylayout/Vendor_XXXX_Product_XXXX.kl  
/data/system/devices/keylayout/DEVICE_NAME.kl  
/system/usr/keylayout/Generic.kl  
/data/system/devices/keylayout/Generic.kl 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>vendor id</strong>和<strong>product id</strong>。根据这两个<strong>id</strong>创建对应名称的<strong>kl</strong>文件，然后传入设备的对应目录，重启即可看到效果。</p> <h3 id="kl文件命名含义"><a href="#kl文件命名含义" class="header-anchor">#</a> kl文件命名含义</h3> <p>kl文件在源码内的目录：<strong>\RTD2853R\kernel\android\R\frameworks\base\data\keyboards</strong></p> <p><a data-fancybox="" title="img" href="https://cdn.jsdelivr.net/gh/shug666/image/images/4273129-2d321ecfed4b958d.png"><img src="https://cdn.jsdelivr.net/gh/shug666/image/images/4273129-2d321ecfed4b958d.png" alt="img"></a></p> <p>目录下的<strong>kl文件</strong>非常多，这里以<strong>Vendor_0b05_Product_4500.kl</strong>为例：</p> <p><strong>Vendor_0b05</strong> ：表示生产商代码是<strong>0b05</strong></p> <p><strong>Product_4500</strong> ：表示产品型号为<strong>4500</strong></p> <p>之后再跟输入设备的对应<strong>id</strong>进行匹配，就可以知道该<strong>kl文件</strong>所对应的设备。</p> <h3 id="获得输入设备和按键信息"><a href="#获得输入设备和按键信息" class="header-anchor">#</a> 获得输入设备和按键信息</h3> <p>实际开发中我们可以通过<strong>getevent</strong>获取到输入设备的<strong>vendor id</strong>，<strong>product id</strong>和<strong>按键事件值</strong>
通过串口连接后输入<strong>getevent</strong></p> <p><a data-fancybox="" title="image-20220820113829296" href="https://cdn.jsdelivr.net/gh/shug666/image/images/image-20220820113829296.png"><img src="https://cdn.jsdelivr.net/gh/shug666/image/images/image-20220820113829296.png" alt="image-20220820113829296"></a></p> <p>以上的输出分为两个部分，上半部分代表当前设备上的输入设备，下面是点击按键后产生的输出。</p> <p>可以看到遥控器按键对应的输入设备节点为 <strong>/dev/input/event0</strong> 。</p> <p>之后通过<strong>getevent -i /dev/input/event0</strong>查看该设备的<strong>vendor id</strong>和<strong>product id</strong>。输出结果如下：</p> <p><a data-fancybox="" title="img" href="https://cdn.jsdelivr.net/gh/shug666/image/images/4273129-ce87a37852c5c5d6.png"><img src="https://cdn.jsdelivr.net/gh/shug666/image/images/4273129-ce87a37852c5c5d6.png" alt="img"></a></p> <p>此时我们就可以根据对应的<strong>vendor id</strong>和<strong>product id</strong>创建自己的<strong>kl文件</strong>，然后传入设备中验证，首先去源码对应的目录中找到对应的<strong>kl文件</strong>来增加按键映射，即<strong>Vendor_0416_Product_038f.kl</strong>文件，如果没有该文件，那么证明系统针对该设备的按键做特殊处理，之后就会根据上述所说的使用优先级去加载其他的<strong>kl文件</strong>。这里我们新建一个<strong>Vendor_0416_Product_038f.kl</strong>文件。然后根据分析的按键信息来往里面添加内容。</p> <h3 id="按键信息分析"><a href="#按键信息分析" class="header-anchor">#</a> 按键信息分析</h3> <p><a data-fancybox="" title="image-20220820133509389" href="https://cdn.jsdelivr.net/gh/shug666/image/images/image-20220820133509389.png"><img src="https://cdn.jsdelivr.net/gh/shug666/image/images/image-20220820133509389.png" alt="image-20220820133509389"></a></p> <p>我们每次按键会有四个输出，前两行为<strong>按下</strong>，后两行为<strong>抬起</strong>，<strong>0001</strong>指按键（也存在其他设备类型，这里我们不关心）</p> <p><strong>0066</strong>是对应的<strong>十六进制按键值</strong>，这里就是<strong>驱动</strong>所设置的<strong>按键值</strong>，可以去找驱动提供头文件查看该值所对应的<strong>按键名称</strong>。</p> <p>末尾的部分，<strong>00000001</strong>为按下，<strong>00000000</strong>为抬起。</p> <p>在驱动提供的按键值input-event-codes.h头文件中，在文件内对应按键如下:</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">KEY_TESTCODE</span>                    <span class="token expression"><span class="token number">0x360</span></span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在我们默认的<strong>kl文件</strong>，即<strong>venus_IR_input.kl</strong>中找到<strong>0x360对应的10进制</strong>对应<strong>Android</strong>中的按键值如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>key 864     TESTCODE
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里即将<strong>驱动</strong>上报的<strong>KEY_TESTCODE</strong>转成了<strong>Android</strong>的<strong>TESTCODE</strong>按键，<strong>Android</strong>对应的<strong>按键值列表头文件</strong>目录为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/frameworks/native/include/android/keycodes.h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果我们要修改<strong>驱动层</strong>上报的按键在<strong>Android</strong>所对应的按键值，那么就可以在该头文件查找对应的按键，然后在<strong>kl文件</strong>进行配置。</p> <p><a href="https://www.jianshu.com/p/1b0ae800b5bf" target="_blank" rel="noopener noreferrer">可参考Android 按键映射kl文件编写简析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>shugan6766@gmail.com</p> <h2 id="android调试常用命令"><a href="#android调试常用命令" class="header-anchor">#</a> Android调试常用命令</h2> <h3 id="input-命令"><a href="#input-命令" class="header-anchor">#</a> input 命令</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>input keyevent KEYCODE_TESTCODE(或403)：可以向系统发送按键事件

input text&lt;String&gt;：可以接收字符串的UI 控件输入字符
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="dumpsys命令"><a href="#dumpsys命令" class="header-anchor">#</a> dumpsys命令</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>dumpsys input：可以查看输入设备情况,这个命令可以查看到输入设备映射到了哪一个kl文件

KeyLayoutFile: /vendor/usr/keylayout/venus_IR_input.kl

其他--------------------------
dumpsys window w | grep \/ | grep name：获取当前apk包名；
dumpsys meminfo：显示当前进程的内存使用以及每个 adj（oom adjustment）可回收内存的情况。
dumpsys meminfo com.mstar.tv.service：显示某包的内存使用情况；
dumpsys activity：显示四大组件的一些正在运行和 历史的全局变量信息，比如stack中 的activity；
dumpsys activity top | grep activity：查看 当前界面是哪个activity；
dumpsys notification：查看当前几秒内弹出的toast，dialog具体由哪个apk弹出；
dumpsys | grep &quot;service&quot;：查看framework有哪些服务；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="getevent命令"><a href="#getevent命令" class="header-anchor">#</a> getevent命令</h3> <p>查看输入设备/dev/input/event*是否有数据输入，查看键值，常用来调试遥控器</p> <p>vendor 号和input name：<strong>可以通过cat /proc/bus/input/devices命令查看，当然getevent -p也可以查看</strong></p> <h3 id="logcat命令"><a href="#logcat命令" class="header-anchor">#</a> logcat命令</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>logcat -s &quot;tag&quot;

logcat -v threadtime -f /data/log.txt：后台抓log，带时间戳。

//过滤TAG为ActivityManager输出级别大于等于I的日志与TAG为MyApp输出级别大于D的日志
最后的元素 *:S ,，是设置所有的标 签为”silent”，所有日志只显示有”View” and “MyApp”的，用 *:S 的另一个用处是 能够确保日志输出的时候是按照过滤器的说明限制的，也让过滤器也作为一项输出到日志中.
logcat ActivityManager:I MyApp:D *:S
 
logcat  *:W     //显示优先级为warning或更高的日志信息

//只输出程序包名为“com.rexen.zxapplication”的日志
shell &quot;logcat | grep com.rexen.zxapplication&quot; &gt;D:\android-sdk\log\log.txt      
 
logcat -d //将缓冲区的log打印到屏幕并退出
 
logcat -c //清除缓冲区log（testCase运行前可以先清除一下）
 
logcat -g //打印缓冲区大小并退出
 
logcat -f /data/local/tmp/log.txt -n 10 -r 1  //输出log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><a href="https://www.freesion.com/article/2898889036/" target="_blank" rel="noopener noreferrer">最后可参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/10 18:02:59</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div></div></div>
    <script src="/blog/assets/js/app.f57047e2.js" defer></script><script src="/blog/assets/js/3.6711277c.js" defer></script><script src="/blog/assets/js/1.991d3b33.js" defer></script><script src="/blog/assets/js/103.c8db3fc5.js" defer></script>
  </body>
</html>
