<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开机精灵 | 猪都能上天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.926438e8.css" as="style"><link rel="preload" href="/blog/assets/js/app.8aac5d28.js" as="script"><link rel="preload" href="/blog/assets/js/3.7ffce9fa.js" as="script"><link rel="preload" href="/blog/assets/js/1.5d4d7656.js" as="script"><link rel="preload" href="/blog/assets/js/65.027770a7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a2b5fc05.js"><link rel="prefetch" href="/blog/assets/js/11.be973094.js"><link rel="prefetch" href="/blog/assets/js/12.3ccd2617.js"><link rel="prefetch" href="/blog/assets/js/13.72896176.js"><link rel="prefetch" href="/blog/assets/js/14.95e5a462.js"><link rel="prefetch" href="/blog/assets/js/15.e5960827.js"><link rel="prefetch" href="/blog/assets/js/16.b9ff6024.js"><link rel="prefetch" href="/blog/assets/js/17.a6c7b415.js"><link rel="prefetch" href="/blog/assets/js/18.2a8420cd.js"><link rel="prefetch" href="/blog/assets/js/19.f2351ee4.js"><link rel="prefetch" href="/blog/assets/js/20.a4389cdc.js"><link rel="prefetch" href="/blog/assets/js/21.23545664.js"><link rel="prefetch" href="/blog/assets/js/22.e6457c5b.js"><link rel="prefetch" href="/blog/assets/js/23.bdccd4ee.js"><link rel="prefetch" href="/blog/assets/js/24.0106b30b.js"><link rel="prefetch" href="/blog/assets/js/25.12270408.js"><link rel="prefetch" href="/blog/assets/js/26.4f087df5.js"><link rel="prefetch" href="/blog/assets/js/27.7f96d405.js"><link rel="prefetch" href="/blog/assets/js/28.f9f05b27.js"><link rel="prefetch" href="/blog/assets/js/29.3091307d.js"><link rel="prefetch" href="/blog/assets/js/30.8a6daabc.js"><link rel="prefetch" href="/blog/assets/js/31.6d37a02f.js"><link rel="prefetch" href="/blog/assets/js/32.962a7b7b.js"><link rel="prefetch" href="/blog/assets/js/33.9e22a33d.js"><link rel="prefetch" href="/blog/assets/js/34.71f07e35.js"><link rel="prefetch" href="/blog/assets/js/35.8ae40741.js"><link rel="prefetch" href="/blog/assets/js/36.dd84552f.js"><link rel="prefetch" href="/blog/assets/js/37.b4955df3.js"><link rel="prefetch" href="/blog/assets/js/38.fc563ed2.js"><link rel="prefetch" href="/blog/assets/js/39.0ce6d1a3.js"><link rel="prefetch" href="/blog/assets/js/4.11cf51cf.js"><link rel="prefetch" href="/blog/assets/js/40.fb749ac7.js"><link rel="prefetch" href="/blog/assets/js/41.9119a6f0.js"><link rel="prefetch" href="/blog/assets/js/42.d248bc0a.js"><link rel="prefetch" href="/blog/assets/js/43.98ca23a0.js"><link rel="prefetch" href="/blog/assets/js/44.870ac06e.js"><link rel="prefetch" href="/blog/assets/js/45.bf05197a.js"><link rel="prefetch" href="/blog/assets/js/46.b8b7e93a.js"><link rel="prefetch" href="/blog/assets/js/47.36f03d2c.js"><link rel="prefetch" href="/blog/assets/js/48.41378742.js"><link rel="prefetch" href="/blog/assets/js/49.d111b8b7.js"><link rel="prefetch" href="/blog/assets/js/5.3ceaa160.js"><link rel="prefetch" href="/blog/assets/js/50.4cfa57f0.js"><link rel="prefetch" href="/blog/assets/js/51.3788fa5f.js"><link rel="prefetch" href="/blog/assets/js/52.ca4ebd96.js"><link rel="prefetch" href="/blog/assets/js/53.a2a7928f.js"><link rel="prefetch" href="/blog/assets/js/54.92cd1edc.js"><link rel="prefetch" href="/blog/assets/js/55.723976bc.js"><link rel="prefetch" href="/blog/assets/js/56.f59b9880.js"><link rel="prefetch" href="/blog/assets/js/57.beac4428.js"><link rel="prefetch" href="/blog/assets/js/58.f65deda1.js"><link rel="prefetch" href="/blog/assets/js/59.1c592652.js"><link rel="prefetch" href="/blog/assets/js/6.688a0433.js"><link rel="prefetch" href="/blog/assets/js/60.be951d1e.js"><link rel="prefetch" href="/blog/assets/js/61.5f0e298e.js"><link rel="prefetch" href="/blog/assets/js/62.41d1a26b.js"><link rel="prefetch" href="/blog/assets/js/63.c3db3443.js"><link rel="prefetch" href="/blog/assets/js/64.23702208.js"><link rel="prefetch" href="/blog/assets/js/66.b7c0f268.js"><link rel="prefetch" href="/blog/assets/js/67.ef0867c2.js"><link rel="prefetch" href="/blog/assets/js/68.a72b007c.js"><link rel="prefetch" href="/blog/assets/js/7.c9f6a61a.js"><link rel="prefetch" href="/blog/assets/js/8.b46b2f85.js"><link rel="prefetch" href="/blog/assets/js/9.9f18aab2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.926438e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>猪都能上天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="猪都能上天" class="logo"> <span class="site-name">猪都能上天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/vue/ref.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/delicacys/无油捞汁粉丝.html" class="nav-link"><i class="iconfont undefined"></i>
  吃吃吃
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JabinPeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    sg
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>4</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>5</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/vue/ref.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/delicacys/无油捞汁粉丝.html" class="nav-link"><i class="iconfont undefined"></i>
  吃吃吃
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JabinPeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/jottings/Git命令清单.html" class="sidebar-link">Git使用及命令清单</a></li><li><a href="/blog/docs/jottings/思维导图.html" class="sidebar-link">思维导图</a></li><li><a href="/blog/docs/jottings/makefile.html" class="sidebar-link">Makefile</a></li><li><a href="/blog/docs/jottings/AndroidMK.html" class="sidebar-link">Android.mk</a></li><li><a href="/blog/docs/jottings/开机精灵.html" class="active sidebar-link">开机精灵</a></li><li><a href="/blog/docs/jottings/shell脚本.html" class="sidebar-link">shell脚本</a></li><li><a href="/blog/docs/jottings/遥控器配置.html" class="sidebar-link">配置遥控器</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>开机精灵</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>开机精灵</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>sg</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2022-08-14</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blog/docs/jottings/%E5%BC%80%E6%9C%BA%E7%B2%BE%E7%81%B5.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="android初探开机引导"><a href="#android初探开机引导" class="header-anchor">#</a> Android初探开机引导</h1> <p>做开机引导，主要要做到的效果就是<strong>只有第一次使用的时候会打开，只打开一次，当执行完开机引导的流程之后，之后开机都不会再展示</strong></p> <p>要实现开机引导，那么就一定是系统应用，按照原理来说，需要两个步骤，第一，需要引导页的优先级比LAUNCHER高。第二，需要流程完毕之后执行某些操作让应用下次不会启动。</p> <blockquote><p>LAUNCHER</p> <p>使用这个种类来让一个 Activity 作为应用程序的启动项</p></blockquote> <h2 id="_1-设置应用的优先级"><a href="#_1-设置应用的优先级" class="header-anchor">#</a> 1. 设置应用的优先级</h2> <p>可以设置android:priority属性，系统会判断启动priority优先级高的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;activity
    android:name=&quot;.MainActivity&quot;
    android:label=&quot;@string/app_name&quot;
    android:launchMode=&quot;singleTask&quot; &gt;
    &lt;!--设置priority属性让自己的优先级比默认Launcher高--&gt;
    &lt;intent-filter android:priority=&quot;2&quot;&gt;
        &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;

        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
        &lt;!--设置android.intent.category.HOME属性让自己成为一个Launcher--&gt;
        &lt;category android:name=&quot;android.intent.category.HOME&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.SETUP_WIZARD&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>这样配置之后，其它应用的优先级如果没有设置的话默认就是0，这样就会优先打开引导页。</p> <blockquote><p>android.intent.category.HOME</p> <p>HOME Activity 是设备启动（登陆屏幕）时显示的第一个 Activity 。通过指定 Intent Filter 为 HOME 种类而不指定动作的话，你正在将其设为本地 home 画面的替代。</p></blockquote> <blockquote><p>android.intent.category.SETUP_WIZARD</p> <p>谷歌的开机向导的应用是com.google.android.setupwizard`应用，可以运行在launcher之前的apk</p> <p><a href="https://www.jianshu.com/p/f31ad1b86f42" target="_blank" rel="noopener noreferrer">packages\apps\Provision\DefaultActivity,这部分内容见超链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>需将<code>Provision</code>内置到<code>/system/product/priv-app/</code>目录下，这是因为不在这个目录下的应用设置<code>android:priority</code>属性会被重置为0</p></blockquote> <h2 id="_2-引导页只开启一次"><a href="#_2-引导页只开启一次" class="header-anchor">#</a> 2. 引导页只开启一次</h2> <p>自己可以在引导页中写自己想要做的逻辑。当执行完所有逻辑之后，需要配置</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token class-name">Settings<span class="token punctuation">.</span>Secure</span><span class="token punctuation">.</span><span class="token function">putInt</span><span class="token punctuation">(</span><span class="token function">getContentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;user_setup_complete&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">int</span> state <span class="token operator">=</span> <span class="token class-name">PackageManager</span><span class="token punctuation">.</span>COMPONENT_ENABLED_STATE_DISABLED_USER<span class="token punctuation">;</span>
 <span class="token function">setApplicationEnabledSetting</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">&quot;com.android.mc.rtk&quot;</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> SYNCHRONOUS<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>1.使HOME失效</strong></p> <p>Settings.Secure.USER_SETUP_COMPLETE：当导航app未设置完成时HOME键是不起作用的，原因就是状态控制了</p> <p><strong>2.将Activity自己禁用</strong></p> <p>COMPONENT_ENABLED_STATE_DISABLED_USER：由用户禁用app，所以是可以重新启用的，只能setApplicationEnabledSetting()方法使用</p> <p><a href="https://blog.csdn.net/StudyOfAndroid/article/details/109678471" target="_blank" rel="noopener noreferrer">setApplicationEnabledSetting()方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：是PackageManager提供的禁用app的方法，一般只能用来禁用自己，不能禁用其他app，否则会报错误，因为系统会判断禁用的应用uid和当前应用的uid是否一致，如果不一致，就会报错。</p> <p>将该Activity禁用可以让下次开机时我们的应用不会再起来而直接启动桌面，finish就不用做解释，开机引导走完了就该销毁自己了。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.WRITE_SETTINGS<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.WRITE_SECURE_SETTINGS<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>做完这些之后将需要展示的开机精灵的界面fragment添加到一个list中，同时做判断是否添加，并不是需要显示所有的fragment。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>pm<span class="token punctuation">.</span><span class="token function">setComponentEnabledSetting</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> state<span class="token punctuation">,</span> DONT_KILL_APP <span class="token operator">|</span> SYNCHRONOUS<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>componentName：组件名称</p> <p>newState：组件新的状态，可以设置三个值，分别是如下：</p> <p>不可用状态：COMPONENT_ENABLED_STATE_DISABLED</p> <p>可用状态：COMPONENT_ENABLED_STATE_ENABLED</p> <p>默认状态：COMPONENT_ENABLED_STATE_DEFAULT</p> <p>flags:行为标签,值可以是DONT_KILL_APP或者0. 0说明杀死包含该组件的app</p></blockquote> <p>然后调用showFragment显示第一个界面，next和Previous就是position++和--</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/8/15 19:25:26</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/blog/assets/js/app.8aac5d28.js" defer></script><script src="/blog/assets/js/3.7ffce9fa.js" defer></script><script src="/blog/assets/js/1.5d4d7656.js" defer></script><script src="/blog/assets/js/65.027770a7.js" defer></script>
  </body>
</html>
