<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Android IPC 之服务端回调 | 猪都能上天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f59b6c83.css" as="style"><link rel="preload" href="/blog/assets/js/app.3bafe04c.js" as="script"><link rel="preload" href="/blog/assets/js/3.6711277c.js" as="script"><link rel="preload" href="/blog/assets/js/1.991d3b33.js" as="script"><link rel="preload" href="/blog/assets/js/46.766bf2d7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f625c368.js"><link rel="prefetch" href="/blog/assets/js/100.2e60b1c5.js"><link rel="prefetch" href="/blog/assets/js/101.a5fec837.js"><link rel="prefetch" href="/blog/assets/js/102.fbbb9356.js"><link rel="prefetch" href="/blog/assets/js/103.bdc6f6a7.js"><link rel="prefetch" href="/blog/assets/js/104.48e4bb6b.js"><link rel="prefetch" href="/blog/assets/js/105.39cdd52b.js"><link rel="prefetch" href="/blog/assets/js/106.1859ccdb.js"><link rel="prefetch" href="/blog/assets/js/107.cfaf1780.js"><link rel="prefetch" href="/blog/assets/js/108.6d3424cb.js"><link rel="prefetch" href="/blog/assets/js/109.67699b85.js"><link rel="prefetch" href="/blog/assets/js/11.e47b0023.js"><link rel="prefetch" href="/blog/assets/js/110.9e5b1d29.js"><link rel="prefetch" href="/blog/assets/js/111.4a6bd220.js"><link rel="prefetch" href="/blog/assets/js/112.6acc5b0c.js"><link rel="prefetch" href="/blog/assets/js/12.ae58eae8.js"><link rel="prefetch" href="/blog/assets/js/13.89af859e.js"><link rel="prefetch" href="/blog/assets/js/14.cbb52bbf.js"><link rel="prefetch" href="/blog/assets/js/15.0676451a.js"><link rel="prefetch" href="/blog/assets/js/16.8ce947f1.js"><link rel="prefetch" href="/blog/assets/js/17.3e323481.js"><link rel="prefetch" href="/blog/assets/js/18.bfc99215.js"><link rel="prefetch" href="/blog/assets/js/19.680c693c.js"><link rel="prefetch" href="/blog/assets/js/20.8a8208a1.js"><link rel="prefetch" href="/blog/assets/js/21.4ddd10f0.js"><link rel="prefetch" href="/blog/assets/js/22.be6f748c.js"><link rel="prefetch" href="/blog/assets/js/23.48059f9e.js"><link rel="prefetch" href="/blog/assets/js/24.3439e6b5.js"><link rel="prefetch" href="/blog/assets/js/25.759afea0.js"><link rel="prefetch" href="/blog/assets/js/26.0f214ec9.js"><link rel="prefetch" href="/blog/assets/js/27.df615261.js"><link rel="prefetch" href="/blog/assets/js/28.99e76833.js"><link rel="prefetch" href="/blog/assets/js/29.a02aea40.js"><link rel="prefetch" href="/blog/assets/js/30.36421e08.js"><link rel="prefetch" href="/blog/assets/js/31.4759fd3c.js"><link rel="prefetch" href="/blog/assets/js/32.46c6d88f.js"><link rel="prefetch" href="/blog/assets/js/33.f57c9957.js"><link rel="prefetch" href="/blog/assets/js/34.9f4421f2.js"><link rel="prefetch" href="/blog/assets/js/35.45f69b13.js"><link rel="prefetch" href="/blog/assets/js/36.6bc6719a.js"><link rel="prefetch" href="/blog/assets/js/37.5c80acee.js"><link rel="prefetch" href="/blog/assets/js/38.b01df60d.js"><link rel="prefetch" href="/blog/assets/js/39.7174b3c2.js"><link rel="prefetch" href="/blog/assets/js/4.40bd7ca5.js"><link rel="prefetch" href="/blog/assets/js/40.908c30b5.js"><link rel="prefetch" href="/blog/assets/js/41.1fd5cc9f.js"><link rel="prefetch" href="/blog/assets/js/42.e629d1bc.js"><link rel="prefetch" href="/blog/assets/js/43.040da53b.js"><link rel="prefetch" href="/blog/assets/js/44.c4629cde.js"><link rel="prefetch" href="/blog/assets/js/45.94467d3d.js"><link rel="prefetch" href="/blog/assets/js/47.58b021b3.js"><link rel="prefetch" href="/blog/assets/js/48.aee86edf.js"><link rel="prefetch" href="/blog/assets/js/49.29f2157a.js"><link rel="prefetch" href="/blog/assets/js/5.5758f8f1.js"><link rel="prefetch" href="/blog/assets/js/50.330d7716.js"><link rel="prefetch" href="/blog/assets/js/51.cabf3ef7.js"><link rel="prefetch" href="/blog/assets/js/52.a944f53b.js"><link rel="prefetch" href="/blog/assets/js/53.ec7e67fc.js"><link rel="prefetch" href="/blog/assets/js/54.2578c1b1.js"><link rel="prefetch" href="/blog/assets/js/55.652c0168.js"><link rel="prefetch" href="/blog/assets/js/56.74dfbc57.js"><link rel="prefetch" href="/blog/assets/js/57.62c5f76f.js"><link rel="prefetch" href="/blog/assets/js/58.63d8e41c.js"><link rel="prefetch" href="/blog/assets/js/59.9bc73c34.js"><link rel="prefetch" href="/blog/assets/js/6.ad1c6f6c.js"><link rel="prefetch" href="/blog/assets/js/60.46ef9aeb.js"><link rel="prefetch" href="/blog/assets/js/61.bc3454c3.js"><link rel="prefetch" href="/blog/assets/js/62.515b3208.js"><link rel="prefetch" href="/blog/assets/js/63.b56536b5.js"><link rel="prefetch" href="/blog/assets/js/64.70caa1e1.js"><link rel="prefetch" href="/blog/assets/js/65.c0bd599c.js"><link rel="prefetch" href="/blog/assets/js/66.85ee9196.js"><link rel="prefetch" href="/blog/assets/js/67.58e975dd.js"><link rel="prefetch" href="/blog/assets/js/68.306a498b.js"><link rel="prefetch" href="/blog/assets/js/69.ee1b23eb.js"><link rel="prefetch" href="/blog/assets/js/7.ee9557d8.js"><link rel="prefetch" href="/blog/assets/js/70.c2043b64.js"><link rel="prefetch" href="/blog/assets/js/71.b407f81f.js"><link rel="prefetch" href="/blog/assets/js/72.d8bf62ba.js"><link rel="prefetch" href="/blog/assets/js/73.752c7a69.js"><link rel="prefetch" href="/blog/assets/js/74.e9dc46ab.js"><link rel="prefetch" href="/blog/assets/js/75.b2c40f11.js"><link rel="prefetch" href="/blog/assets/js/76.592017be.js"><link rel="prefetch" href="/blog/assets/js/77.d70e6020.js"><link rel="prefetch" href="/blog/assets/js/78.4e4c46b7.js"><link rel="prefetch" href="/blog/assets/js/79.85b76d3a.js"><link rel="prefetch" href="/blog/assets/js/8.c5e17d91.js"><link rel="prefetch" href="/blog/assets/js/80.451db0cc.js"><link rel="prefetch" href="/blog/assets/js/81.5b83fc96.js"><link rel="prefetch" href="/blog/assets/js/82.6b75914d.js"><link rel="prefetch" href="/blog/assets/js/83.5ebec54a.js"><link rel="prefetch" href="/blog/assets/js/84.fc7894f9.js"><link rel="prefetch" href="/blog/assets/js/85.b85dc61f.js"><link rel="prefetch" href="/blog/assets/js/86.7330618f.js"><link rel="prefetch" href="/blog/assets/js/87.5f3dd36d.js"><link rel="prefetch" href="/blog/assets/js/88.624367b4.js"><link rel="prefetch" href="/blog/assets/js/89.05a9af30.js"><link rel="prefetch" href="/blog/assets/js/9.c068f430.js"><link rel="prefetch" href="/blog/assets/js/90.4bde7b98.js"><link rel="prefetch" href="/blog/assets/js/91.04c8f1c7.js"><link rel="prefetch" href="/blog/assets/js/92.06f20c5c.js"><link rel="prefetch" href="/blog/assets/js/93.4dfa912c.js"><link rel="prefetch" href="/blog/assets/js/94.4511ce4d.js"><link rel="prefetch" href="/blog/assets/js/95.66e0bb3d.js"><link rel="prefetch" href="/blog/assets/js/96.06316ddd.js"><link rel="prefetch" href="/blog/assets/js/97.c36ef3c4.js"><link rel="prefetch" href="/blog/assets/js/98.965f8851.js"><link rel="prefetch" href="/blog/assets/js/99.30c74501.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f59b6c83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>猪都能上天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="猪都能上天" class="logo"> <span class="site-name">猪都能上天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    sg
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>53</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>14</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>Android IPC 之服务端回调</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>Android IPC 之服务端回调</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>sg</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2022-12-26</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blog/docs/delicacys/Android-IPC-%E4%B9%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%9B%9E%E8%B0%83.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>android</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1、跨进程传输接口"><a href="#_1、跨进程传输接口" class="header-anchor">#</a> 1、跨进程传输接口</h2> <h3 id="跨进程传递对象"><a href="#跨进程传递对象" class="header-anchor">#</a> 跨进程传递对象</h3> <p><img src="https://raw.githubusercontent.com/shug666/image/main/images/19073098-8b633c2a8d2d3677.png" alt=""></p> <p>基本数据类型，如int、short 、String 等不用做任何处理可通过Binder直接传送。而复杂数据类型，如自定义的类，需要实现Parcelable 接口才能通过Binder传送。</p> <p>以之前的获取学生信息为例：</p> <p><img src="https://raw.githubusercontent.com/shug666/image/main/images/19073098-27180e98220c9543.png" alt=""></p> <p>如上图所示，客户端通过IPC 从服务端获取学生信息，学生信息封装在Student类里：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">implements</span> <span class="token class-name">Parcelable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">float</span> score<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>学生信息包括姓名、年龄、分数三个字段。<br>
我们定义AIDL接口如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">IStudentInfo</span> <span class="token punctuation">{</span>
    <span class="token comment">//主动获取</span>
    <span class="token class-name">Student</span> <span class="token function">getStudentInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>客户端通过调用 getStudentInfo() 方法即可获取从服务端返回的学生信息。</p> <h3 id="跨进程传递接口"><a href="#跨进程传递接口" class="header-anchor">#</a> 跨进程传递接口</h3> <p>客户端想要获取学生信息，需要主动调用 getStudentInfo() 方法。考虑一种场景：</p> <blockquote><p>1、学生每一门考试，分数都在变化，客户端需要一直轮询去调用getStudentInfo() 方法才能获取最新的成绩。我们知道轮询是效率比较低的做法，要尽量避免。<br>
2、我们就会想到学生成绩发生变化了，服务端就主动通知我们就好啦。</p></blockquote> <p>如下图所示：</p> <p><img src="https://raw.githubusercontent.com/shug666/image/main/images/19073098-e4af4229848884f5.png" alt=""></p> <p><strong>现在的问题重点是：服务端如何主动通知客户端。</strong><br>
依据以往的经验，有两种方式可以实现：</p> <blockquote><p>1、客户端通过绑定服务端的Service，进而与服务端通信，那么可以换种思路，客户端也可以定义Service，而后服务端通过绑定客户端，进而调用客户端的接口，主动给客户端传递消息。<br>
2、客户端绑定了服务端的Service，两者之间就能够通信。实际上服务端传递了Binder给客户端，客户端拿到Binder之后就可以进行通信了，这就说明了Binder对象本身能够跨进程传输。<br>
于是改造之前的接口：<br>
客户端调用服务端接口的时候将自己生成的Binder传递给服务端，那么服务端发生变化的时候就可以通过这个Binder来通知客户端了。</p></blockquote> <p>通过比对1、2两种方式：<br>
第一种方式过于复杂，对于客户端、服务端的角色容易搞混。<br>
第二种方式符合我们认知的&quot;回调&quot;，也就是说跨进程的回调和同一个进程里的回调理解上是一致的。</p> <h2 id="_2、aidl-回调的使用"><a href="#_2、aidl-回调的使用" class="header-anchor">#</a> 2、AIDL 回调的使用</h2> <h3 id="服务端声明回调接口"><a href="#服务端声明回调接口" class="header-anchor">#</a> 服务端声明回调接口</h3> <p>定义AIDL 回调接口：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>fish<span class="token punctuation">.</span>ipcserver<span class="token punctuation">.</span></span><span class="token class-name">Student</span></span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">RemoteCallback</span> <span class="token punctuation">{</span>
    <span class="token comment">//回调</span>
    oneway <span class="token keyword">void</span> <span class="token function">onCallback</span><span class="token punctuation">(</span>in <span class="token class-name">Student</span> student<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Student 为学生信息类，该对象支持跨进程传输。<br>
in 表示数据流方向，表示该Student 对象传递给客户端。<br>
oneway 表示调用onCallback(xx) 方法的线程立即返回，不阻塞等待方法调用结果。</p> <h3 id="服务端暴露注册回调接口方法"><a href="#服务端暴露注册回调接口方法" class="header-anchor">#</a> 服务端暴露注册回调接口方法</h3> <p>服务端定义了回调接口，客户端需要给服务端传递接口的实现。因此服务端还需要将注册回调的接口暴露给客户端。<br>
定义AIDL 文件如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>fish<span class="token punctuation">.</span>ipcserver<span class="token punctuation">.</span></span><span class="token class-name">Student</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>fish<span class="token punctuation">.</span>ipcserver<span class="token punctuation">.</span></span><span class="token class-name">RemoteCallback</span></span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IStudentInfo</span> <span class="token punctuation">{</span>
    <span class="token comment">//主动获取</span>
    <span class="token class-name">Student</span> <span class="token function">getStudentInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//注册回调</span>
    oneway <span class="token keyword">void</span> <span class="token function">register</span><span class="token punctuation">(</span>in <span class="token class-name">RemoteCallback</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>至此，服务端提供了两个方法：</p> <blockquote><p>1、getStudentInfo() 客户端调用此方法主动获取学生信息。<br>
2、register(xx) 客户端调用此方法注册回调实例。</p></blockquote> <h3 id="服务端编写回调逻辑"><a href="#服务端编写回调逻辑" class="header-anchor">#</a> 服务端编写回调逻辑</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">Student</span> student<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">RemoteCallback</span> remoteCallback<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">MyStudent</span> myStudent<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        student <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        student<span class="token punctuation">.</span><span class="token function">setAge</span><span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        student<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;小明&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        myStudent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyStudent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">MyStudent</span> <span class="token keyword">extends</span> <span class="token class-name">IStudentInfo<span class="token punctuation">.</span>Stub</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token class-name">Student</span> <span class="token function">getStudentInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">RemoteException</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> student<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token class-name">RemoteCallback</span> callback<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">RemoteException</span> <span class="token punctuation">{</span>
            <span class="token comment">//客户端注册的回调实例保存到成员变量 remoteCallback</span>
            remoteCallback <span class="token operator">=</span> callback<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">changeScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//学生成绩发生改变</span>
            student<span class="token punctuation">.</span><span class="token function">setScore</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>remoteCallback <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
                    <span class="token comment">//调用回调实例方法，将变化后的学生信息传递给客户端</span>
                    remoteCallback<span class="token punctuation">.</span><span class="token function">onCallback</span><span class="token punctuation">(</span>student<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">RemoteException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Nullable</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">IBinder</span> <span class="token function">onBind</span><span class="token punctuation">(</span><span class="token class-name">Intent</span> intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//将Stub 返回给客户端</span>
        <span class="token keyword">return</span> myStudent<span class="token punctuation">.</span><span class="token function">asBinder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>可以看出，声明了IStudentInfo 实例。<br>
小结上面的逻辑：</p> <blockquote><p>1、服务端声明了Stub(桩，实际上是Binder实例)，并将Stub返回给客户端。<br>
2、客户端收到Stub(实际上是BinderProxy)，然后转换为IStudentInfo 接口。而该接口里声明了两个方法，分别是getStudentInfo()和register(xx)。<br>
3、客户端调用register(RemoteCallback) 将回调注册(传递)给服务端。<br>
4、服务端发生变化的时候通过RemoteCallback 通知客户端数据已经发生改变。</p></blockquote> <h3 id="客户端编写调用逻辑"><a href="#客户端编写调用逻辑" class="header-anchor">#</a> 客户端编写调用逻辑</h3> <p>分三步：<br>
(1)、客户端绑定服务端Service。<br>
(2)、建立连接后客户端将IBinder 转化为IStudentInfo 接口，并注册回调。<br>
(3)、客户端处理回调内容。</p> <p>来看看代码实现：</p> <h4 id="_1-绑定服务"><a href="#_1-绑定服务" class="header-anchor">#</a> (1)绑定服务</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code>        <span class="token comment">//参数1：运行远程服务的包名</span>
        <span class="token comment">//参数2：远程服务全限定类名</span>
        <span class="token class-name">ComponentName</span> componentName <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ComponentName</span><span class="token punctuation">(</span><span class="token string">&quot;com.fish.ipcserver&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;com.fish.ipcserver.StudentService&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Intent</span> intent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        intent<span class="token punctuation">.</span><span class="token function">setComponent</span><span class="token punctuation">(</span>componentName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//绑定远程服务</span>
        v<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bindService</span><span class="token punctuation">(</span>intent<span class="token punctuation">,</span> serviceConnection<span class="token punctuation">,</span> <span class="token class-name">Context</span><span class="token punctuation">.</span>BIND_AUTO_CREATE<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_2-ibinder-转换为istudentinfo-接口"><a href="#_2-ibinder-转换为istudentinfo-接口" class="header-anchor">#</a> (2)IBinder 转换为IStudentInfo 接口</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token class-name">ServiceConnection</span> serviceConnection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onServiceConnected</span><span class="token punctuation">(</span><span class="token class-name">ComponentName</span> name<span class="token punctuation">,</span> <span class="token class-name">IBinder</span> service<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            isConnected <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token comment">//转为对应接口</span>
            iStudentInfo <span class="token operator">=</span> <span class="token class-name">IStudentInfo<span class="token punctuation">.</span>Stub</span><span class="token punctuation">.</span><span class="token function">asInterface</span><span class="token punctuation">(</span>service<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token comment">//注册回调</span>
                iStudentInfo<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>remoteCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">RemoteException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onServiceDisconnected</span><span class="token punctuation">(</span><span class="token class-name">ComponentName</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            isConnected <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="_3-客户端处理回调"><a href="#_3-客户端处理回调" class="header-anchor">#</a> (3)客户端处理回调</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token comment">//声明回调</span>
    <span class="token class-name">RemoteCallback</span> remoteCallback <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RemoteCallback<span class="token punctuation">.</span>Stub</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCallback</span><span class="token punctuation">(</span><span class="token class-name">Student</span> student<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">RemoteException</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">&quot;fish&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;call back student:&quot;</span> <span class="token operator">+</span> student<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">runOnUiThread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">Toast</span><span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token class-name">IPCActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">&quot;client receive change:&quot;</span> <span class="token operator">+</span> student<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Toast</span><span class="token punctuation">.</span>LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>此处收到服务端的回调后，仅仅Toast 学生信息。</p> <h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <p>1、自定义类型Student.java 与Student.aidl 需要在同一个包名下。<br>
2、客户端与服务端定义的aidl 文件需要在同一个包名下。通常来说，一般先定义服务端aidl 接口，最后将这些aidl文件拷贝到客户端相同包名下。<br>
3、bindService Intent 需要指定ComponentName。</p> <p><img src="https://raw.githubusercontent.com/shug666/image/main/images/19073098-6bc416d9ed12dfc3.png" alt=""></p> <h2 id="_3、回调在四大组件里的应用"><a href="#_3、回调在四大组件里的应用" class="header-anchor">#</a> 3、回调在四大组件里的应用</h2> <p>以ContentProvider 为例：<br>
想要获取相册数据，可以通过ContentProvider获取，而相册是公共的存储图片区域，其它App都可以往里面插入数据或者删除数据。<br>
而系统也提供了监听相册变化的回调：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Handler</span> handler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">getMainLooper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ContentObserver</span> contentObserver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ContentObserver</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onChange</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> selfChange<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//数据变化回调</span>
            <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onChange</span><span class="token punctuation">(</span>selfChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">getContentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerContentObserver</span><span class="token punctuation">(</span><span class="token class-name">MediaStore<span class="token punctuation">.</span>Images<span class="token punctuation">.</span>Media</span><span class="token punctuation">.</span>EXTERNAL_CONTENT_URI<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> contentObserver<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如上，通过registerContentObserver(xx)向系统(服务端)注册了回调接口，当有数据变化的时候服务端会调用onChange(xx)通知客户端。</p> <p>不仅ContentProvider 运用到了回调，Service、Activity、Broadcast也用到了。</p> <p><strong>理解了进程间的回调原理及其使用，对理解四大组件的通信帮助很大。</strong></p> <p>下篇将重点分析四大组件的框架。
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Ffishforest%2FAndroidDemo%2Fblob%2Fmain%2Fapp%2Fsrc%2Fmain%2Fjava%2Fcom%2Fexample%2Fandroiddemo%2Fipc%2FIPCActivity.java" target="_blank" rel="noopener noreferrer">完整代码演示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div></div></div>
    <script src="/blog/assets/js/app.3bafe04c.js" defer></script><script src="/blog/assets/js/3.6711277c.js" defer></script><script src="/blog/assets/js/1.991d3b33.js" defer></script><script src="/blog/assets/js/46.766bf2d7.js" defer></script>
  </body>
</html>
