<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Androird TV 全局窗口 | 猪都能上天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.2e8e28e9.css" as="style"><link rel="preload" href="/blog/assets/js/app.d1cf8232.js" as="script"><link rel="preload" href="/blog/assets/js/3.6711277c.js" as="script"><link rel="preload" href="/blog/assets/js/1.991d3b33.js" as="script"><link rel="preload" href="/blog/assets/js/79.10d66a34.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f625c368.js"><link rel="prefetch" href="/blog/assets/js/100.08d5eb33.js"><link rel="prefetch" href="/blog/assets/js/101.02ca019f.js"><link rel="prefetch" href="/blog/assets/js/102.db7f27ee.js"><link rel="prefetch" href="/blog/assets/js/103.3e93eed8.js"><link rel="prefetch" href="/blog/assets/js/104.494f12ea.js"><link rel="prefetch" href="/blog/assets/js/105.c58f1d6e.js"><link rel="prefetch" href="/blog/assets/js/106.7b0d1c46.js"><link rel="prefetch" href="/blog/assets/js/107.effef457.js"><link rel="prefetch" href="/blog/assets/js/108.3c5c0096.js"><link rel="prefetch" href="/blog/assets/js/109.0b2a34ab.js"><link rel="prefetch" href="/blog/assets/js/11.e47b0023.js"><link rel="prefetch" href="/blog/assets/js/110.741b6874.js"><link rel="prefetch" href="/blog/assets/js/111.589bfbc5.js"><link rel="prefetch" href="/blog/assets/js/112.c9fab023.js"><link rel="prefetch" href="/blog/assets/js/113.82e74787.js"><link rel="prefetch" href="/blog/assets/js/114.511d3107.js"><link rel="prefetch" href="/blog/assets/js/115.9e3086a3.js"><link rel="prefetch" href="/blog/assets/js/116.9e211752.js"><link rel="prefetch" href="/blog/assets/js/117.d0e307c7.js"><link rel="prefetch" href="/blog/assets/js/118.2c782e1d.js"><link rel="prefetch" href="/blog/assets/js/119.86e2a5bc.js"><link rel="prefetch" href="/blog/assets/js/12.ff80f7e7.js"><link rel="prefetch" href="/blog/assets/js/120.9d2ea105.js"><link rel="prefetch" href="/blog/assets/js/121.6e7b6e2d.js"><link rel="prefetch" href="/blog/assets/js/122.685a051e.js"><link rel="prefetch" href="/blog/assets/js/123.bbd5182a.js"><link rel="prefetch" href="/blog/assets/js/124.a03e3295.js"><link rel="prefetch" href="/blog/assets/js/125.38e5a1e9.js"><link rel="prefetch" href="/blog/assets/js/126.cc06dd3a.js"><link rel="prefetch" href="/blog/assets/js/127.c336df0f.js"><link rel="prefetch" href="/blog/assets/js/128.87a30ce5.js"><link rel="prefetch" href="/blog/assets/js/129.e4f1ce1b.js"><link rel="prefetch" href="/blog/assets/js/13.89af859e.js"><link rel="prefetch" href="/blog/assets/js/130.ca0c5c84.js"><link rel="prefetch" href="/blog/assets/js/131.7bed70ba.js"><link rel="prefetch" href="/blog/assets/js/132.cfab7370.js"><link rel="prefetch" href="/blog/assets/js/133.8c7f989b.js"><link rel="prefetch" href="/blog/assets/js/134.def05594.js"><link rel="prefetch" href="/blog/assets/js/135.cb4d5cb9.js"><link rel="prefetch" href="/blog/assets/js/136.f9bf83d3.js"><link rel="prefetch" href="/blog/assets/js/137.62f7041f.js"><link rel="prefetch" href="/blog/assets/js/138.f60fca86.js"><link rel="prefetch" href="/blog/assets/js/139.7b67cc69.js"><link rel="prefetch" href="/blog/assets/js/14.1f9507ff.js"><link rel="prefetch" href="/blog/assets/js/140.21f6e340.js"><link rel="prefetch" href="/blog/assets/js/141.ff2fd4ff.js"><link rel="prefetch" href="/blog/assets/js/142.0a579481.js"><link rel="prefetch" href="/blog/assets/js/143.8c70e54f.js"><link rel="prefetch" href="/blog/assets/js/144.1f71bb4b.js"><link rel="prefetch" href="/blog/assets/js/145.8f3e14a4.js"><link rel="prefetch" href="/blog/assets/js/146.f11030e3.js"><link rel="prefetch" href="/blog/assets/js/147.c4b45fac.js"><link rel="prefetch" href="/blog/assets/js/148.f20bc21b.js"><link rel="prefetch" href="/blog/assets/js/149.ef5cdb97.js"><link rel="prefetch" href="/blog/assets/js/15.ca6118c5.js"><link rel="prefetch" href="/blog/assets/js/150.112232a3.js"><link rel="prefetch" href="/blog/assets/js/151.91ce0d00.js"><link rel="prefetch" href="/blog/assets/js/152.f5904229.js"><link rel="prefetch" href="/blog/assets/js/153.8ee36b6a.js"><link rel="prefetch" href="/blog/assets/js/154.87150420.js"><link rel="prefetch" href="/blog/assets/js/155.74999853.js"><link rel="prefetch" href="/blog/assets/js/156.4d2af4b6.js"><link rel="prefetch" href="/blog/assets/js/157.7325008c.js"><link rel="prefetch" href="/blog/assets/js/158.5be5f11e.js"><link rel="prefetch" href="/blog/assets/js/159.ad97f6c5.js"><link rel="prefetch" href="/blog/assets/js/16.686ddbc8.js"><link rel="prefetch" href="/blog/assets/js/160.b0ff4b00.js"><link rel="prefetch" href="/blog/assets/js/161.3fe26c6e.js"><link rel="prefetch" href="/blog/assets/js/162.211df904.js"><link rel="prefetch" href="/blog/assets/js/163.79d4cf20.js"><link rel="prefetch" href="/blog/assets/js/17.36f03f00.js"><link rel="prefetch" href="/blog/assets/js/18.c49d10d6.js"><link rel="prefetch" href="/blog/assets/js/19.84fae48d.js"><link rel="prefetch" href="/blog/assets/js/20.46dbc965.js"><link rel="prefetch" href="/blog/assets/js/21.00f75247.js"><link rel="prefetch" href="/blog/assets/js/22.688c3607.js"><link rel="prefetch" href="/blog/assets/js/23.71024e75.js"><link rel="prefetch" href="/blog/assets/js/24.ed4ee68c.js"><link rel="prefetch" href="/blog/assets/js/25.f0d091a0.js"><link rel="prefetch" href="/blog/assets/js/26.93ecf6b9.js"><link rel="prefetch" href="/blog/assets/js/27.06a02180.js"><link rel="prefetch" href="/blog/assets/js/28.425ab477.js"><link rel="prefetch" href="/blog/assets/js/29.c136b8b6.js"><link rel="prefetch" href="/blog/assets/js/30.7adfba7a.js"><link rel="prefetch" href="/blog/assets/js/31.6cf69018.js"><link rel="prefetch" href="/blog/assets/js/32.75692da2.js"><link rel="prefetch" href="/blog/assets/js/33.6ec2c369.js"><link rel="prefetch" href="/blog/assets/js/34.df942063.js"><link rel="prefetch" href="/blog/assets/js/35.1652e030.js"><link rel="prefetch" href="/blog/assets/js/36.5bae5f00.js"><link rel="prefetch" href="/blog/assets/js/37.e543cf52.js"><link rel="prefetch" href="/blog/assets/js/38.b01df60d.js"><link rel="prefetch" href="/blog/assets/js/39.7174b3c2.js"><link rel="prefetch" href="/blog/assets/js/4.40bd7ca5.js"><link rel="prefetch" href="/blog/assets/js/40.908c30b5.js"><link rel="prefetch" href="/blog/assets/js/41.fcaf9db4.js"><link rel="prefetch" href="/blog/assets/js/42.6e277f5f.js"><link rel="prefetch" href="/blog/assets/js/43.040da53b.js"><link rel="prefetch" href="/blog/assets/js/44.7ede95a5.js"><link rel="prefetch" href="/blog/assets/js/45.1177c2ff.js"><link rel="prefetch" href="/blog/assets/js/46.634e279e.js"><link rel="prefetch" href="/blog/assets/js/47.d0f067c0.js"><link rel="prefetch" href="/blog/assets/js/48.180cf18e.js"><link rel="prefetch" href="/blog/assets/js/49.51b5840b.js"><link rel="prefetch" href="/blog/assets/js/5.5758f8f1.js"><link rel="prefetch" href="/blog/assets/js/50.2012d402.js"><link rel="prefetch" href="/blog/assets/js/51.8138e7f1.js"><link rel="prefetch" href="/blog/assets/js/52.ab61709a.js"><link rel="prefetch" href="/blog/assets/js/53.7c87e2f4.js"><link rel="prefetch" href="/blog/assets/js/54.3ce64c6b.js"><link rel="prefetch" href="/blog/assets/js/55.4e981ebf.js"><link rel="prefetch" href="/blog/assets/js/56.6cce7eb7.js"><link rel="prefetch" href="/blog/assets/js/57.f041853a.js"><link rel="prefetch" href="/blog/assets/js/58.90feaf64.js"><link rel="prefetch" href="/blog/assets/js/59.2cf5183f.js"><link rel="prefetch" href="/blog/assets/js/6.ad1c6f6c.js"><link rel="prefetch" href="/blog/assets/js/60.c3be94ef.js"><link rel="prefetch" href="/blog/assets/js/61.9ad9bb83.js"><link rel="prefetch" href="/blog/assets/js/62.4ce89cb7.js"><link rel="prefetch" href="/blog/assets/js/63.e63adec0.js"><link rel="prefetch" href="/blog/assets/js/64.6cb412ee.js"><link rel="prefetch" href="/blog/assets/js/65.1356a9b9.js"><link rel="prefetch" href="/blog/assets/js/66.f1059d1c.js"><link rel="prefetch" href="/blog/assets/js/67.f31f5530.js"><link rel="prefetch" href="/blog/assets/js/68.58e7d710.js"><link rel="prefetch" href="/blog/assets/js/69.60fca165.js"><link rel="prefetch" href="/blog/assets/js/7.ee9557d8.js"><link rel="prefetch" href="/blog/assets/js/70.6a6ca6ef.js"><link rel="prefetch" href="/blog/assets/js/71.0f5d9908.js"><link rel="prefetch" href="/blog/assets/js/72.1c1753ad.js"><link rel="prefetch" href="/blog/assets/js/73.db60c906.js"><link rel="prefetch" href="/blog/assets/js/74.0fbdd283.js"><link rel="prefetch" href="/blog/assets/js/75.0de32df5.js"><link rel="prefetch" href="/blog/assets/js/76.208d6e88.js"><link rel="prefetch" href="/blog/assets/js/77.250f0734.js"><link rel="prefetch" href="/blog/assets/js/78.767a64c3.js"><link rel="prefetch" href="/blog/assets/js/8.6aee93b3.js"><link rel="prefetch" href="/blog/assets/js/80.4ea5ca00.js"><link rel="prefetch" href="/blog/assets/js/81.dae61f60.js"><link rel="prefetch" href="/blog/assets/js/82.66376ac1.js"><link rel="prefetch" href="/blog/assets/js/83.03f99c88.js"><link rel="prefetch" href="/blog/assets/js/84.32137af1.js"><link rel="prefetch" href="/blog/assets/js/85.371c42e1.js"><link rel="prefetch" href="/blog/assets/js/86.df0369ff.js"><link rel="prefetch" href="/blog/assets/js/87.5461bf9f.js"><link rel="prefetch" href="/blog/assets/js/88.ac6f9550.js"><link rel="prefetch" href="/blog/assets/js/89.c0143ac3.js"><link rel="prefetch" href="/blog/assets/js/9.c068f430.js"><link rel="prefetch" href="/blog/assets/js/90.375f0a06.js"><link rel="prefetch" href="/blog/assets/js/91.a5e10ed9.js"><link rel="prefetch" href="/blog/assets/js/92.13902381.js"><link rel="prefetch" href="/blog/assets/js/93.596612ff.js"><link rel="prefetch" href="/blog/assets/js/94.9c3867ec.js"><link rel="prefetch" href="/blog/assets/js/95.a8444627.js"><link rel="prefetch" href="/blog/assets/js/96.318c62ee.js"><link rel="prefetch" href="/blog/assets/js/97.bcc38c53.js"><link rel="prefetch" href="/blog/assets/js/98.b900a384.js"><link rel="prefetch" href="/blog/assets/js/99.6dec9e1f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.2e8e28e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>猪都能上天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="猪都能上天" class="logo"> <span class="site-name">猪都能上天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    sg
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>103</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>15</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>Androird TV 全局窗口</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>Androird TV 全局窗口</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>sg</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2023-05-13</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blog/docs/delicacys/Androird-TV-%E5%85%A8%E5%B1%80%E7%AA%97%E5%8F%A3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>android</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code>	<span class="token keyword">private</span> <span class="token keyword">boolean</span> isCountDown<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Handler</span> mHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">WindowManager</span> wm<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span> params<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">View</span> countDownView<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> tv_time<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Timer</span> countDown <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> mValue <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        wm <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">WindowManager</span><span class="token punctuation">)</span> <span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSystemService</span><span class="token punctuation">(</span>WINDOW_SERVICE<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 系统级别的窗口</span>
        params<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span>TYPE_SYSTEM_ALERT
                <span class="token operator">|</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span>TYPE_SYSTEM_OVERLAY<span class="token punctuation">;</span>
        <span class="token comment">// 居中显示</span>
        params<span class="token punctuation">.</span>gravity <span class="token operator">=</span> <span class="token class-name">Gravity</span><span class="token punctuation">.</span>CENTER<span class="token punctuation">;</span>
        <span class="token comment">// 设置背景透明</span>
        params<span class="token punctuation">.</span>format <span class="token operator">=</span> <span class="token class-name">PixelFormat</span><span class="token punctuation">.</span>TRANSPARENT<span class="token punctuation">;</span>
        <span class="token comment">//拦截特殊按键，eg:power,volume</span>
        <span class="token keyword">int</span> keyFeatures <span class="token operator">=</span> params<span class="token punctuation">.</span>keyFeatures<span class="token punctuation">;</span>
        keyFeatures <span class="token operator">|=</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span>KEY_FEATURE_POWER_PASS_TO_USER<span class="token punctuation">;</span>
        keyFeatures <span class="token operator">|=</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span>KEY_FEATURE_HOME_PASS_TO_USER<span class="token punctuation">;</span>
        keyFeatures <span class="token operator">|=</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span>KEY_FEATURE_VOLUME_PASS_TO_USER<span class="token punctuation">;</span>
        keyFeatures <span class="token operator">|=</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span>KEY_FEATURE_APP_LAUNCHER_PASS_TO_USER<span class="token punctuation">;</span>
        keyFeatures <span class="token operator">|=</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span>KEY_FEATURE_INPUT_SOURCE_PASS_TO_USER<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>keyFeatures <span class="token operator">!=</span> params<span class="token punctuation">.</span>keyFeatures<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            params<span class="token punctuation">.</span>keyFeatures <span class="token operator">=</span> keyFeatures<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        countDownView <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">View</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不依赖activity的生命周期</span>
        <span class="token comment">//加载自定义的倒计时页面</span>
        countDownView <span class="token operator">=</span> <span class="token class-name">View</span><span class="token punctuation">.</span><span class="token function">inflate</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>countdown_weight<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//设置触摸可以获得焦点</span>
        countDownView<span class="token punctuation">.</span><span class="token function">setFocusableInTouchMode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        tv_time <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">TextView</span><span class="token punctuation">)</span> countDownView<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>countdown_text<span class="token punctuation">)</span><span class="token punctuation">;</span>
        tv_time<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token function">getStyledText</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        wm<span class="token punctuation">.</span><span class="token function">addView</span><span class="token punctuation">(</span>countDownView<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//设置按键监听</span>
        countDownView<span class="token punctuation">.</span><span class="token function">setOnKeyListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">View<span class="token punctuation">.</span>OnKeyListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">onKey</span><span class="token punctuation">(</span><span class="token class-name">View</span> view<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token class-name">KeyEvent</span> keyEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;onKey: &quot;</span> <span class="token operator">+</span> keyEvent<span class="token punctuation">.</span><span class="token function">getKeyCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>keyEvent<span class="token punctuation">.</span><span class="token function">getAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">KeyEvent</span><span class="token punctuation">.</span>ACTION_UP<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                	<span class="token comment">//按下任意按键后，移除当前的倒计时窗口及定时任务</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>countDownView <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        wm<span class="token punctuation">.</span><span class="token function">removeView</span><span class="token punctuation">(</span>countDownView<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        countDownView <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                        countDown<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        mValue <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 添加倒计时功能</span>
        countDown <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        countDown<span class="token punctuation">.</span><span class="token function">schedule</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TimerTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                mValue<span class="token operator">--</span><span class="token punctuation">;</span>
                mHandler<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>drawCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>mValue <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 执行关机操作（这里可以使任意其他操作，根据自己的需求）</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>countDownView <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        wm<span class="token punctuation">.</span><span class="token function">removeView</span><span class="token punctuation">(</span>countDownView<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        countDownView <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                        <span class="token comment">// 取消定时</span>
                        countDown<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">goToShutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	
	<span class="token comment">//更新倒计时</span>
	<span class="token class-name">Runnable</span> drawCount <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;Count Down Value: &quot;</span> <span class="token operator">+</span> mValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
            tv_time<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token function">getStyledText</span><span class="token punctuation">(</span>mValue<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token comment">//这里可以替换为其他内容，如果你需要用到这种类似倒计时执行指定方法的需求。</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">goToShutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mHandler<span class="token punctuation">.</span><span class="token function">postDelayed</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  				<span class="token comment">//关机</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br></div></div><p>在上面代码中，主要有以下几点需要注意:<br>
 ①窗口需要设置setFocusableInTouchMode为true，允许触摸获得焦点。因为遥控器响应需要这个属性，同时添加的view不可以设置layoutParams.flags=LayoutParams.FLAG_NOT_FOCUSABLE，否则就完全屏蔽了按键了。满足这两个条件后，为添加的VIew设置的按键监听才可以接收到按键信息，具体怎么处理就是看需求了，我这里的需求就是移除窗口及取消定时任务。<br>
 ②这个倒计时窗口肯定是允许取消的，那我们这里就设置了按下任意键就需要取消这个计时，同时移除窗口。但是在电视上面有些按键是在PhoneWindowManager做过处理的，我们的窗口无法响应，所以才有了上面特殊按键拦截的部分代码。这样即使按下关机键也仅仅只是做为一个取消的按键，而不是真的去关机。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>​        通过这种方式启动的窗口，在所有的应用页面都能看的到，不会因为Activity的生命周期而受到影响。这里需要注意，高版本下Android对服务管理还是很严格的，跳转应用后有可能服务无法正常工作，而我们的窗口也会受到影响，这里需要参考自家项目如何添加白名单去实现这种全局保活窗口的效果。</p> <p>本文转自 <a href="https://blog.csdn.net/qq_36209279/article/details/119422211" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/qq_36209279/article/details/119422211<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如有侵权，请联系删除。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div></div></div>
    <script src="/blog/assets/js/app.d1cf8232.js" defer></script><script src="/blog/assets/js/3.6711277c.js" defer></script><script src="/blog/assets/js/1.991d3b33.js" defer></script><script src="/blog/assets/js/79.10d66a34.js" defer></script>
  </body>
</html>
