<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git stash详解 | 猪都能上天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.53e7e6e0.css" as="style"><link rel="preload" href="/blog/assets/js/app.7e09a257.js" as="script"><link rel="preload" href="/blog/assets/js/3.01b96ee1.js" as="script"><link rel="preload" href="/blog/assets/js/1.8a71ccc8.js" as="script"><link rel="preload" href="/blog/assets/js/72.0a0a48ed.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a84d0684.js"><link rel="prefetch" href="/blog/assets/js/11.0b2c2448.js"><link rel="prefetch" href="/blog/assets/js/12.7aa56e14.js"><link rel="prefetch" href="/blog/assets/js/13.310e4630.js"><link rel="prefetch" href="/blog/assets/js/14.dfeab87a.js"><link rel="prefetch" href="/blog/assets/js/15.7883e157.js"><link rel="prefetch" href="/blog/assets/js/16.cf4efdca.js"><link rel="prefetch" href="/blog/assets/js/17.092a0ebe.js"><link rel="prefetch" href="/blog/assets/js/18.9cb995d8.js"><link rel="prefetch" href="/blog/assets/js/19.4cfd1eb2.js"><link rel="prefetch" href="/blog/assets/js/20.02bdec9f.js"><link rel="prefetch" href="/blog/assets/js/21.4ddd10f0.js"><link rel="prefetch" href="/blog/assets/js/22.4fef9356.js"><link rel="prefetch" href="/blog/assets/js/23.5bff4a04.js"><link rel="prefetch" href="/blog/assets/js/24.972ca178.js"><link rel="prefetch" href="/blog/assets/js/25.145601f3.js"><link rel="prefetch" href="/blog/assets/js/26.511a9a3f.js"><link rel="prefetch" href="/blog/assets/js/27.1dac6d97.js"><link rel="prefetch" href="/blog/assets/js/28.8c4ac69e.js"><link rel="prefetch" href="/blog/assets/js/29.96ffacb6.js"><link rel="prefetch" href="/blog/assets/js/30.59f90e33.js"><link rel="prefetch" href="/blog/assets/js/31.3ab46c88.js"><link rel="prefetch" href="/blog/assets/js/32.befce9e8.js"><link rel="prefetch" href="/blog/assets/js/33.f2cc33df.js"><link rel="prefetch" href="/blog/assets/js/34.2f719107.js"><link rel="prefetch" href="/blog/assets/js/35.6925fc4e.js"><link rel="prefetch" href="/blog/assets/js/36.56f5b7ab.js"><link rel="prefetch" href="/blog/assets/js/37.49a934b9.js"><link rel="prefetch" href="/blog/assets/js/38.4d6d6cd3.js"><link rel="prefetch" href="/blog/assets/js/39.44d7080b.js"><link rel="prefetch" href="/blog/assets/js/4.3a6e8d87.js"><link rel="prefetch" href="/blog/assets/js/40.90ff09ca.js"><link rel="prefetch" href="/blog/assets/js/41.7a883d8d.js"><link rel="prefetch" href="/blog/assets/js/42.108b1dc4.js"><link rel="prefetch" href="/blog/assets/js/43.d64d13af.js"><link rel="prefetch" href="/blog/assets/js/44.7ede95a5.js"><link rel="prefetch" href="/blog/assets/js/45.1177c2ff.js"><link rel="prefetch" href="/blog/assets/js/46.1f601ab1.js"><link rel="prefetch" href="/blog/assets/js/47.97a9b503.js"><link rel="prefetch" href="/blog/assets/js/48.90353943.js"><link rel="prefetch" href="/blog/assets/js/49.e614499a.js"><link rel="prefetch" href="/blog/assets/js/5.09ecaa88.js"><link rel="prefetch" href="/blog/assets/js/50.71fc2c43.js"><link rel="prefetch" href="/blog/assets/js/51.ba9956d2.js"><link rel="prefetch" href="/blog/assets/js/52.87ce5d4c.js"><link rel="prefetch" href="/blog/assets/js/53.6638e136.js"><link rel="prefetch" href="/blog/assets/js/54.767d74a3.js"><link rel="prefetch" href="/blog/assets/js/55.66b96c01.js"><link rel="prefetch" href="/blog/assets/js/56.b22838a2.js"><link rel="prefetch" href="/blog/assets/js/57.c2f914e9.js"><link rel="prefetch" href="/blog/assets/js/58.c882208d.js"><link rel="prefetch" href="/blog/assets/js/59.64a16cde.js"><link rel="prefetch" href="/blog/assets/js/6.2fc7d0da.js"><link rel="prefetch" href="/blog/assets/js/60.938b7ecd.js"><link rel="prefetch" href="/blog/assets/js/61.d7b97445.js"><link rel="prefetch" href="/blog/assets/js/62.0774eda2.js"><link rel="prefetch" href="/blog/assets/js/63.6e99f001.js"><link rel="prefetch" href="/blog/assets/js/64.efc37d20.js"><link rel="prefetch" href="/blog/assets/js/65.7230b671.js"><link rel="prefetch" href="/blog/assets/js/66.2457d4e4.js"><link rel="prefetch" href="/blog/assets/js/67.bc5ccf7c.js"><link rel="prefetch" href="/blog/assets/js/68.22962abf.js"><link rel="prefetch" href="/blog/assets/js/69.172da27b.js"><link rel="prefetch" href="/blog/assets/js/7.0fac4cc1.js"><link rel="prefetch" href="/blog/assets/js/70.b33379bf.js"><link rel="prefetch" href="/blog/assets/js/71.03bbb5ad.js"><link rel="prefetch" href="/blog/assets/js/73.27f0d111.js"><link rel="prefetch" href="/blog/assets/js/74.87bdd7c0.js"><link rel="prefetch" href="/blog/assets/js/75.a1fc59b3.js"><link rel="prefetch" href="/blog/assets/js/76.fe4af9cf.js"><link rel="prefetch" href="/blog/assets/js/77.d16cf7cc.js"><link rel="prefetch" href="/blog/assets/js/78.fa0f8ca2.js"><link rel="prefetch" href="/blog/assets/js/79.cb6eef19.js"><link rel="prefetch" href="/blog/assets/js/8.617f72e5.js"><link rel="prefetch" href="/blog/assets/js/80.d4c70b24.js"><link rel="prefetch" href="/blog/assets/js/81.c99a03b3.js"><link rel="prefetch" href="/blog/assets/js/82.e8cd6553.js"><link rel="prefetch" href="/blog/assets/js/83.9d524515.js"><link rel="prefetch" href="/blog/assets/js/84.3223b1a8.js"><link rel="prefetch" href="/blog/assets/js/85.31bd7265.js"><link rel="prefetch" href="/blog/assets/js/86.ae9d44e6.js"><link rel="prefetch" href="/blog/assets/js/87.37b32cd3.js"><link rel="prefetch" href="/blog/assets/js/88.4c8f2c2d.js"><link rel="prefetch" href="/blog/assets/js/89.9c920098.js"><link rel="prefetch" href="/blog/assets/js/9.7523f459.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.53e7e6e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>猪都能上天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="猪都能上天" class="logo"> <span class="site-name">猪都能上天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    sg
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>16</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>12</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>git stash详解</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-7a6c954e><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>git stash详解</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>sg</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2022-09-21</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blog/docs/delicacys/gitStash%E8%AF%A6%E8%A7%A3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>git</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><strong>应用场景：</strong>
1 当正在dev分支上开发某个项目，这时项目中出现一个bug，需要紧急修复，但是正在开发的内容只是完成一半，还不想提交，这时可以用git stash命令将修改的内容保存至堆栈区，然后顺利切换到hotfix分支进行bug修复，修复完成后，再次切回到dev分支，从堆栈中恢复刚刚保存的内容。</p> <p>2 由于疏忽，本应该在dev分支开发的内容，却在master上进行了开发，需要重新切回到dev分支上进行开发，可以用git stash将内容保存至堆栈中，切回到dev分支后，再次恢复内容即可。</p> <p>总的来说，git stash命令的作用就是将目前还不想提交的但是已经修改的内容进行保存至堆栈中，后续可以在某个分支上恢复出堆栈中的内容。这也就是说，stash中的内容不仅仅可以恢复到原先开发的分支，也可以恢复到其他任意指定的分支上。git stash作用的范围包括工作区和暂存区中的内容，也就是说没有提交的内容都会保存至堆栈中。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>能够将所有未提交的修改（工作区和暂存区）保存至堆栈中，用于后续恢复当前工作目录。
git stash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>作用等同于git stash，区别是可以加一些注释
git stash save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>查看当前stash中的内容
git stash list 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>将当前stash中的内容弹出，并应用到当前分支对应的工作目录上。
注：该命令将堆栈中最近保存的内容删除（栈是先进后出）
git stash pop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>将堆栈中的内容应用到当前目录，不同于git stash pop，该命令不会将内容从堆栈中删除，也就说该命令能够将堆栈的内容多次应用到工作目录中，适应于多个分支的情况。
堆栈中的内容并没有删除。
可以使用git stash apply + stash名字（如stash@{1}）指定恢复哪个stash到当前的工作目录。
git stash apply
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>从堆栈中移除某个指定的stash
git stash drop + 名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>清除堆栈中的所有 内容
git stash clear
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>查看堆栈中最新保存的stash和当前目录的差异。
git stash show stash@{1}查看指定的stash和当前目录差异。
通过 git stash show -p 查看详细的不同：
同样，通过git stash show stash@{1} -p查看指定的stash的差异内容。

git stash show
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>从最新的stash创建分支。
应用场景：当储藏了部分工作，暂时不去理会，继续在当前分支进行开发，后续想将stash中的内容恢复到当前工作目录时，如果是针对同一个文件的修改（即便不是同行数据），那么可能会发生冲突，恢复失败，这里通过创建新的分支来解决。可以用于解决stash中的内容和当前目录的内容发生冲突的情景。
发生冲突时，需手动解决冲突。

git stash branchs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>stash单个文件temp.c命令：
git stash push temp.c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div></div></div>
    <script src="/blog/assets/js/app.7e09a257.js" defer></script><script src="/blog/assets/js/3.01b96ee1.js" defer></script><script src="/blog/assets/js/1.8a71ccc8.js" defer></script><script src="/blog/assets/js/72.0a0a48ed.js" defer></script>
  </body>
</html>
