<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java实现回调 | 猪都能上天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e1cd7b0f.css" as="style"><link rel="preload" href="/blog/assets/js/app.53418b9d.js" as="script"><link rel="preload" href="/blog/assets/js/3.01b96ee1.js" as="script"><link rel="preload" href="/blog/assets/js/1.8a71ccc8.js" as="script"><link rel="preload" href="/blog/assets/js/62.3d8f900e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a84d0684.js"><link rel="prefetch" href="/blog/assets/js/11.0b2c2448.js"><link rel="prefetch" href="/blog/assets/js/12.1316e38d.js"><link rel="prefetch" href="/blog/assets/js/13.ff74ae97.js"><link rel="prefetch" href="/blog/assets/js/14.cbb52bbf.js"><link rel="prefetch" href="/blog/assets/js/15.96e4211b.js"><link rel="prefetch" href="/blog/assets/js/16.b696510d.js"><link rel="prefetch" href="/blog/assets/js/17.3e323481.js"><link rel="prefetch" href="/blog/assets/js/18.bfc99215.js"><link rel="prefetch" href="/blog/assets/js/19.680c693c.js"><link rel="prefetch" href="/blog/assets/js/20.8a8208a1.js"><link rel="prefetch" href="/blog/assets/js/21.3b206f5f.js"><link rel="prefetch" href="/blog/assets/js/22.8486a39f.js"><link rel="prefetch" href="/blog/assets/js/23.48059f9e.js"><link rel="prefetch" href="/blog/assets/js/24.3439e6b5.js"><link rel="prefetch" href="/blog/assets/js/25.4b5e4ad5.js"><link rel="prefetch" href="/blog/assets/js/26.c0a5071f.js"><link rel="prefetch" href="/blog/assets/js/27.846c55b9.js"><link rel="prefetch" href="/blog/assets/js/28.0f58e3d5.js"><link rel="prefetch" href="/blog/assets/js/29.3ae77523.js"><link rel="prefetch" href="/blog/assets/js/30.0c62bc08.js"><link rel="prefetch" href="/blog/assets/js/31.da6ca6f3.js"><link rel="prefetch" href="/blog/assets/js/32.befce9e8.js"><link rel="prefetch" href="/blog/assets/js/33.f2cc33df.js"><link rel="prefetch" href="/blog/assets/js/34.f9705a9d.js"><link rel="prefetch" href="/blog/assets/js/35.c8009957.js"><link rel="prefetch" href="/blog/assets/js/36.56f5b7ab.js"><link rel="prefetch" href="/blog/assets/js/37.36de76ad.js"><link rel="prefetch" href="/blog/assets/js/38.4d6d6cd3.js"><link rel="prefetch" href="/blog/assets/js/39.44d7080b.js"><link rel="prefetch" href="/blog/assets/js/4.3a6e8d87.js"><link rel="prefetch" href="/blog/assets/js/40.90ff09ca.js"><link rel="prefetch" href="/blog/assets/js/41.1faaf7d2.js"><link rel="prefetch" href="/blog/assets/js/42.39852eb3.js"><link rel="prefetch" href="/blog/assets/js/43.9fa0f61a.js"><link rel="prefetch" href="/blog/assets/js/44.329d061a.js"><link rel="prefetch" href="/blog/assets/js/45.1177c2ff.js"><link rel="prefetch" href="/blog/assets/js/46.9e4cf7ee.js"><link rel="prefetch" href="/blog/assets/js/47.281bf2c8.js"><link rel="prefetch" href="/blog/assets/js/48.137cd5dc.js"><link rel="prefetch" href="/blog/assets/js/49.4b69f61a.js"><link rel="prefetch" href="/blog/assets/js/5.09ecaa88.js"><link rel="prefetch" href="/blog/assets/js/50.127919a5.js"><link rel="prefetch" href="/blog/assets/js/51.8f3bfa93.js"><link rel="prefetch" href="/blog/assets/js/52.620de584.js"><link rel="prefetch" href="/blog/assets/js/53.a84bcfd8.js"><link rel="prefetch" href="/blog/assets/js/54.e5a4a6a4.js"><link rel="prefetch" href="/blog/assets/js/55.655fb6a4.js"><link rel="prefetch" href="/blog/assets/js/56.be45fb2d.js"><link rel="prefetch" href="/blog/assets/js/57.045a535d.js"><link rel="prefetch" href="/blog/assets/js/58.80c55f03.js"><link rel="prefetch" href="/blog/assets/js/59.9956a2da.js"><link rel="prefetch" href="/blog/assets/js/6.2fc7d0da.js"><link rel="prefetch" href="/blog/assets/js/60.e83df9b0.js"><link rel="prefetch" href="/blog/assets/js/61.a8f56b30.js"><link rel="prefetch" href="/blog/assets/js/63.ffffa81c.js"><link rel="prefetch" href="/blog/assets/js/64.db11c918.js"><link rel="prefetch" href="/blog/assets/js/65.df091e8c.js"><link rel="prefetch" href="/blog/assets/js/66.2791ab6b.js"><link rel="prefetch" href="/blog/assets/js/67.efe7bbcb.js"><link rel="prefetch" href="/blog/assets/js/68.ac37e2e6.js"><link rel="prefetch" href="/blog/assets/js/69.e0fe4307.js"><link rel="prefetch" href="/blog/assets/js/7.0fac4cc1.js"><link rel="prefetch" href="/blog/assets/js/70.bb05a122.js"><link rel="prefetch" href="/blog/assets/js/71.6dfb2b48.js"><link rel="prefetch" href="/blog/assets/js/72.1b8429e4.js"><link rel="prefetch" href="/blog/assets/js/73.8f6e3bbd.js"><link rel="prefetch" href="/blog/assets/js/74.7c33351e.js"><link rel="prefetch" href="/blog/assets/js/75.01f7fb83.js"><link rel="prefetch" href="/blog/assets/js/76.9147759a.js"><link rel="prefetch" href="/blog/assets/js/77.cdad0a7a.js"><link rel="prefetch" href="/blog/assets/js/78.98557541.js"><link rel="prefetch" href="/blog/assets/js/79.96cf029b.js"><link rel="prefetch" href="/blog/assets/js/8.617f72e5.js"><link rel="prefetch" href="/blog/assets/js/80.405686c1.js"><link rel="prefetch" href="/blog/assets/js/81.c4027520.js"><link rel="prefetch" href="/blog/assets/js/82.24210445.js"><link rel="prefetch" href="/blog/assets/js/9.7523f459.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e1cd7b0f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>猪都能上天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="猪都能上天" class="logo"> <span class="site-name">猪都能上天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    sg
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>23</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>14</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>Java实现回调</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>Java实现回调</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>sg</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2022-09-15</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blog/docs/delicacys/java%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>Java</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="一、简述"><a href="#一、简述" class="header-anchor">#</a> 一、简述</h2> <p>从软件模块之间的调用方式看，分为三类：同步调用、异步调用和<a href="https://so.csdn.net/so/search?q=%E5%9B%9E%E8%B0%83&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">回调<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>同步调用是最基本并且最简单的一种调用方式，类 A 的 a() 调用类 B 的 b()，一直等待 b() 执行完毕，a() 继续往下走。<code>该调用方式适用于 b() 执行时间不长的情况</code>，因为 b() 执行时间过长或者直接阻塞的话，a() 的余下代码是无法执行下去的，这样会造成整个流程的阻塞。</p> <p><img src="https://raw.githubusercontent.com/shug666/image/main/images/46888eca58ecad83ae4fdc68d9f46a6e.png" alt="img"></p> <p>2️⃣异步调用</p> <p>异步调用是为了解决同步调用可能出现阻塞，导致整个流程卡住而产生的一种调用方式。<code>类 A 的 a() 通过新起线程的方式调用类 B 的 b()，代码接着直接往下执行</code>，这样无论 b() 执行时间多久，都不会阻塞住 a() 的执行。但是，由于 a() 不等待 b() 的执行完成，在 a() 需要 b() 执行结果的情况下(视具体业务而定，有些业务比如启异步线程发个微信通知、刷新缓存这种就没必要)，必须通过一定的方式对 b() 的执行结果进行监听。Java 中，可以使用 Future+Callable 的方式做到这一点。</p> <p><img src="https://raw.githubusercontent.com/shug666/image/main/images/2790886614107480f8700d8b8571b3dc.png" alt="img"></p> <p>3️⃣回调</p> <p>在面向对象的语言中，回调则是通过接口或抽象类来实现的，实现这种接口的类为回调类，回调类的对象为回调对象。回调的思想是：</p> <ol><li>class A 实现接口 CallBack——背景 1</li> <li>class A 中包含一个 class B 的引用 b——背景 2</li> <li>class B 有一个参数为 callback 的方法 b(CallBack callback)——背景 3</li> <li>A 的对象 a 在自己的 a() 里调用 B 的方法 b(CallBack callback)——A 类调用 B 类的某个方法</li> <li>然后 b 就可以在 b(CallBack callback) 中调用 A 的方法——B 类调用 A 类的某个方法</li></ol> <p>综上：</p> <ul><li>类 A 的 a() 调用类 B 的 b()。</li> <li>类 B 的 b() 执行完毕主动调用类 A 的 callback()。</li></ul> <p>该调用方式如图，也就是一种<strong>双向</strong>的调用方式。回调函数是一个函数或过程，不过它是一个由调用方自己实现，供被调用方使用的特殊函数。</p> <p><img src="https://raw.githubusercontent.com/shug666/image/main/images/c62c0d2da5de404d1c53be10200d7039.png" alt="img"></p> <p><strong>总结起来，回调的核心就是回调方将本身即this传递给调用方，这样调用方就可以在调用完毕之后告诉回调方它想要知道的信息。</strong></p> <h2 id="二、下载文件的例子"><a href="#二、下载文件的例子" class="header-anchor">#</a> 二、下载文件的例子</h2> <p><a href="https://blog.csdn.net/Amosstan/article/details/114963704" target="_blank" rel="noopener noreferrer">(25条消息) Java回调方法(CallBack)_Amosstan的博客-CSDN博客_java 回调<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div></div></div>
    <script src="/blog/assets/js/app.53418b9d.js" defer></script><script src="/blog/assets/js/3.01b96ee1.js" defer></script><script src="/blog/assets/js/1.8a71ccc8.js" defer></script><script src="/blog/assets/js/62.3d8f900e.js" defer></script>
  </body>
</html>
