<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>user版本打开uart，让android log输出 | 猪都能上天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.2ea3ee27.css" as="style"><link rel="preload" href="/blog/assets/js/app.d326380d.js" as="script"><link rel="preload" href="/blog/assets/js/3.6711277c.js" as="script"><link rel="preload" href="/blog/assets/js/1.991d3b33.js" as="script"><link rel="preload" href="/blog/assets/js/108.66f14afe.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a1f4b38b.js"><link rel="prefetch" href="/blog/assets/js/100.180fc088.js"><link rel="prefetch" href="/blog/assets/js/101.0a5fd3fb.js"><link rel="prefetch" href="/blog/assets/js/102.d9416092.js"><link rel="prefetch" href="/blog/assets/js/103.72666e23.js"><link rel="prefetch" href="/blog/assets/js/104.abfc1386.js"><link rel="prefetch" href="/blog/assets/js/105.35ce2e57.js"><link rel="prefetch" href="/blog/assets/js/106.71c632e3.js"><link rel="prefetch" href="/blog/assets/js/107.8ac68b48.js"><link rel="prefetch" href="/blog/assets/js/109.4075986f.js"><link rel="prefetch" href="/blog/assets/js/11.e47b0023.js"><link rel="prefetch" href="/blog/assets/js/110.7965ea43.js"><link rel="prefetch" href="/blog/assets/js/111.0fcb9623.js"><link rel="prefetch" href="/blog/assets/js/112.26879c70.js"><link rel="prefetch" href="/blog/assets/js/113.aeff8e2f.js"><link rel="prefetch" href="/blog/assets/js/114.679c2dbf.js"><link rel="prefetch" href="/blog/assets/js/115.cdecfc15.js"><link rel="prefetch" href="/blog/assets/js/116.3fc1f67b.js"><link rel="prefetch" href="/blog/assets/js/117.3edea329.js"><link rel="prefetch" href="/blog/assets/js/118.986bea20.js"><link rel="prefetch" href="/blog/assets/js/119.1ed0fc35.js"><link rel="prefetch" href="/blog/assets/js/12.94ffe277.js"><link rel="prefetch" href="/blog/assets/js/120.7de65354.js"><link rel="prefetch" href="/blog/assets/js/121.4739fe25.js"><link rel="prefetch" href="/blog/assets/js/122.fdb1f33c.js"><link rel="prefetch" href="/blog/assets/js/123.ac0e5c57.js"><link rel="prefetch" href="/blog/assets/js/124.72679d07.js"><link rel="prefetch" href="/blog/assets/js/125.fb0132e8.js"><link rel="prefetch" href="/blog/assets/js/126.ed151335.js"><link rel="prefetch" href="/blog/assets/js/127.6a53c3cd.js"><link rel="prefetch" href="/blog/assets/js/128.2362ee98.js"><link rel="prefetch" href="/blog/assets/js/129.846b9d14.js"><link rel="prefetch" href="/blog/assets/js/13.c54f9d5d.js"><link rel="prefetch" href="/blog/assets/js/130.b0e58d27.js"><link rel="prefetch" href="/blog/assets/js/131.d510140e.js"><link rel="prefetch" href="/blog/assets/js/132.e7f7bef2.js"><link rel="prefetch" href="/blog/assets/js/133.1b94f0eb.js"><link rel="prefetch" href="/blog/assets/js/134.99052b75.js"><link rel="prefetch" href="/blog/assets/js/135.c0da348e.js"><link rel="prefetch" href="/blog/assets/js/136.f491d811.js"><link rel="prefetch" href="/blog/assets/js/137.604e76bf.js"><link rel="prefetch" href="/blog/assets/js/138.c0ebfb1d.js"><link rel="prefetch" href="/blog/assets/js/139.898bb7c1.js"><link rel="prefetch" href="/blog/assets/js/14.cd57b4fb.js"><link rel="prefetch" href="/blog/assets/js/140.c5bbf94c.js"><link rel="prefetch" href="/blog/assets/js/141.a5da03f7.js"><link rel="prefetch" href="/blog/assets/js/142.acba1f95.js"><link rel="prefetch" href="/blog/assets/js/143.6e2827cf.js"><link rel="prefetch" href="/blog/assets/js/144.2bb2ea4a.js"><link rel="prefetch" href="/blog/assets/js/145.0c018933.js"><link rel="prefetch" href="/blog/assets/js/146.f20e4fcd.js"><link rel="prefetch" href="/blog/assets/js/147.66c5a2f0.js"><link rel="prefetch" href="/blog/assets/js/148.5b69802a.js"><link rel="prefetch" href="/blog/assets/js/149.b3b018ce.js"><link rel="prefetch" href="/blog/assets/js/15.700704bb.js"><link rel="prefetch" href="/blog/assets/js/150.f4d828fd.js"><link rel="prefetch" href="/blog/assets/js/151.cd9ecf26.js"><link rel="prefetch" href="/blog/assets/js/152.fa07effa.js"><link rel="prefetch" href="/blog/assets/js/153.23ce5505.js"><link rel="prefetch" href="/blog/assets/js/16.222c51d5.js"><link rel="prefetch" href="/blog/assets/js/17.6277db5e.js"><link rel="prefetch" href="/blog/assets/js/18.69b22a02.js"><link rel="prefetch" href="/blog/assets/js/19.84ec997b.js"><link rel="prefetch" href="/blog/assets/js/20.b6fe815c.js"><link rel="prefetch" href="/blog/assets/js/21.4ddd10f0.js"><link rel="prefetch" href="/blog/assets/js/22.1efd2f4c.js"><link rel="prefetch" href="/blog/assets/js/23.27364e86.js"><link rel="prefetch" href="/blog/assets/js/24.3439e6b5.js"><link rel="prefetch" href="/blog/assets/js/25.f538359d.js"><link rel="prefetch" href="/blog/assets/js/26.c0a5071f.js"><link rel="prefetch" href="/blog/assets/js/27.df615261.js"><link rel="prefetch" href="/blog/assets/js/28.78b27a94.js"><link rel="prefetch" href="/blog/assets/js/29.a02aea40.js"><link rel="prefetch" href="/blog/assets/js/30.241daf15.js"><link rel="prefetch" href="/blog/assets/js/31.4759fd3c.js"><link rel="prefetch" href="/blog/assets/js/32.818a2884.js"><link rel="prefetch" href="/blog/assets/js/33.f57c9957.js"><link rel="prefetch" href="/blog/assets/js/34.df942063.js"><link rel="prefetch" href="/blog/assets/js/35.1652e030.js"><link rel="prefetch" href="/blog/assets/js/36.5bae5f00.js"><link rel="prefetch" href="/blog/assets/js/37.d4ffcfd9.js"><link rel="prefetch" href="/blog/assets/js/38.b01df60d.js"><link rel="prefetch" href="/blog/assets/js/39.1caeab52.js"><link rel="prefetch" href="/blog/assets/js/4.40bd7ca5.js"><link rel="prefetch" href="/blog/assets/js/40.5740516e.js"><link rel="prefetch" href="/blog/assets/js/41.7a883d8d.js"><link rel="prefetch" href="/blog/assets/js/42.e629d1bc.js"><link rel="prefetch" href="/blog/assets/js/43.040da53b.js"><link rel="prefetch" href="/blog/assets/js/44.d1ad04ef.js"><link rel="prefetch" href="/blog/assets/js/45.94467d3d.js"><link rel="prefetch" href="/blog/assets/js/46.77d20d14.js"><link rel="prefetch" href="/blog/assets/js/47.9c8a33c3.js"><link rel="prefetch" href="/blog/assets/js/48.f0ee0a4d.js"><link rel="prefetch" href="/blog/assets/js/49.0fd35c63.js"><link rel="prefetch" href="/blog/assets/js/5.5758f8f1.js"><link rel="prefetch" href="/blog/assets/js/50.03c3eede.js"><link rel="prefetch" href="/blog/assets/js/51.fc60c171.js"><link rel="prefetch" href="/blog/assets/js/52.ca8b9fd1.js"><link rel="prefetch" href="/blog/assets/js/53.aad6be8a.js"><link rel="prefetch" href="/blog/assets/js/54.e98a2fa2.js"><link rel="prefetch" href="/blog/assets/js/55.d8323eb3.js"><link rel="prefetch" href="/blog/assets/js/56.02711a9d.js"><link rel="prefetch" href="/blog/assets/js/57.f4ff866b.js"><link rel="prefetch" href="/blog/assets/js/58.efc59fa0.js"><link rel="prefetch" href="/blog/assets/js/59.681dfbd0.js"><link rel="prefetch" href="/blog/assets/js/6.ad1c6f6c.js"><link rel="prefetch" href="/blog/assets/js/60.d7b43cbb.js"><link rel="prefetch" href="/blog/assets/js/61.0bc7d69b.js"><link rel="prefetch" href="/blog/assets/js/62.701dd15d.js"><link rel="prefetch" href="/blog/assets/js/63.e677507a.js"><link rel="prefetch" href="/blog/assets/js/64.e32c203f.js"><link rel="prefetch" href="/blog/assets/js/65.1de21152.js"><link rel="prefetch" href="/blog/assets/js/66.a672ae5d.js"><link rel="prefetch" href="/blog/assets/js/67.690eafbf.js"><link rel="prefetch" href="/blog/assets/js/68.68d218f1.js"><link rel="prefetch" href="/blog/assets/js/69.5dbc213c.js"><link rel="prefetch" href="/blog/assets/js/7.ee9557d8.js"><link rel="prefetch" href="/blog/assets/js/70.6b6f1dcd.js"><link rel="prefetch" href="/blog/assets/js/71.b0f6397c.js"><link rel="prefetch" href="/blog/assets/js/72.14a908c3.js"><link rel="prefetch" href="/blog/assets/js/73.5f087626.js"><link rel="prefetch" href="/blog/assets/js/74.40b485a5.js"><link rel="prefetch" href="/blog/assets/js/75.b0afd8a7.js"><link rel="prefetch" href="/blog/assets/js/76.2fdd0aaf.js"><link rel="prefetch" href="/blog/assets/js/77.66160d2e.js"><link rel="prefetch" href="/blog/assets/js/78.e69e6aa0.js"><link rel="prefetch" href="/blog/assets/js/79.844330d7.js"><link rel="prefetch" href="/blog/assets/js/8.6aee93b3.js"><link rel="prefetch" href="/blog/assets/js/80.e60b1c1a.js"><link rel="prefetch" href="/blog/assets/js/81.e4a41a47.js"><link rel="prefetch" href="/blog/assets/js/82.3066d3c6.js"><link rel="prefetch" href="/blog/assets/js/83.bd18931e.js"><link rel="prefetch" href="/blog/assets/js/84.9ee5b7d1.js"><link rel="prefetch" href="/blog/assets/js/85.215242ac.js"><link rel="prefetch" href="/blog/assets/js/86.ff16933b.js"><link rel="prefetch" href="/blog/assets/js/87.c18dbcb9.js"><link rel="prefetch" href="/blog/assets/js/88.8dd29403.js"><link rel="prefetch" href="/blog/assets/js/89.a3c2f331.js"><link rel="prefetch" href="/blog/assets/js/9.c068f430.js"><link rel="prefetch" href="/blog/assets/js/90.add04f56.js"><link rel="prefetch" href="/blog/assets/js/91.923b9ea5.js"><link rel="prefetch" href="/blog/assets/js/92.9fae6764.js"><link rel="prefetch" href="/blog/assets/js/93.de01258a.js"><link rel="prefetch" href="/blog/assets/js/94.70c696f3.js"><link rel="prefetch" href="/blog/assets/js/95.8d185b0f.js"><link rel="prefetch" href="/blog/assets/js/96.f4c5462c.js"><link rel="prefetch" href="/blog/assets/js/97.4772767e.js"><link rel="prefetch" href="/blog/assets/js/98.c93fa924.js"><link rel="prefetch" href="/blog/assets/js/99.3f94ee7a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.2ea3ee27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>猪都能上天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="猪都能上天" class="logo"> <span class="site-name">猪都能上天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    sg
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>94</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>15</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>user版本打开uart，让android log输出</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>user版本打开uart，让android log输出</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>sg</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2023-07-04</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blog/docs/delicacys/user%E7%89%88%E6%9C%AC%E6%89%93%E5%BC%80uart_android_log%E8%BE%93%E5%87%BA.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>持久性应用程序安装</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="user版本打开uart"><a href="#user版本打开uart" class="header-anchor">#</a> user版本打开uart</h2> <h3 id="_1-开启使用串口-uart"><a href="#_1-开启使用串口-uart" class="header-anchor">#</a> 1.开启使用串口(uart)</h3> <p>bootable/bootloader/lk/app/mt_boot/mt_boot.c</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#ifdef USER_BUILD                </span>
        sprintf<span class="token punctuation">(</span>cmdline,<span class="token string">&quot;%s%s&quot;</span>,cmdline,<span class="token string">&quot; printk.disable_uart=1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">#else</span>
        sprintf<span class="token punctuation">(</span>cmdline,<span class="token string">&quot;%s%s&quot;</span>,cmdline,<span class="token string">&quot; printk.disable_uart=0 ddebug_query=<span class="token entity" title="\&quot;">\&quot;</span>file *mediatek* +p ; file *gpu* =_<span class="token entity" title="\&quot;">\&quot;</span>&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">#endif</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>将上面的printk.disable_uart=1改成printk.disable_uart=0，然后重新编译lk, download lk 即可；或者直接download eng版本的lk。</p> <h3 id="_2-开启uart-的控制台-console-sh"><a href="#_2-开启uart-的控制台-console-sh" class="header-anchor">#</a> 2.开启Uart 的控制台(console/sh)</h3> <p>system/core/rootdir/init.rc</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">service</span> console /system/bin/sh
    class core
    console
    disabled
    user shell
    seclabel u:r:shell:s0

on property:ro.debuggable<span class="token operator">=</span><span class="token number">1</span>
    start console
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>注释掉on property:ro.debuggable=1，然后重新编译bootimage 即可。</p> <p>如何在Uart 上抓取上层LOG</p> <ol><li><p>Uart 上进行输入，实际就是开启了一个sh 对接起来，所以绝对不能在uart 上输入一个长命令(不可中断)，否则uart 将被卡住，不能再输入。</p></li> <li><p>抓取上层log, 我们通常需要使用logcat, 但logcat 是不可中断的，将导致uart 不能再输入。</p></li> <li><p>处理的方法即将logcat 转入后台执行，如下操作即可:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Main log: logcat -v <span class="token function">time</span> <span class="token operator">&amp;</span>
Radio log: logcat -v <span class="token function">time</span> -b radio <span class="token operator">&amp;</span>
Event log: logcat -v <span class="token function">time</span> -b events <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果想关闭上层log, 直接ps 查阅前面开启的logcat process pid, 然后kill -9 pid 杀掉即可。<br> <strong>注意一定要带“&amp;”，否则将block 住uart输入</strong></p></li></ol> <h2 id="让android-log从串口kernel-log输出"><a href="#让android-log从串口kernel-log输出" class="header-anchor">#</a> 让android log从串口kernel log输出</h2> <p>分析无法开机问题，如串口RX/TX连接正常，可正常输入，请参考上面第3点。</p> <p>如确认RX/TX连接正常，但不能输入，则可能是下面原因导致：</p> <p>数据流控制是否正确，一般需关闭，下面为RS232的三种流控制模式介绍：</p> <ol><li>DTR/DSR：硬件上要有对应接口，软件上实现对应协议，才能实现此流控制。具体实现起来，一般好像是和RTS/CTS一直搭配使用。</li> <li>RTS/CTS：硬件上要有对应接口，软件上实现对应协议，才能实现此流控制。一般常见的也就是这种。但是很多开发板用secureCRT连接开发板的时候，往往都是在Uboot阶段，那时候还没有实现对应的RTS/CTS的流控制，所以此处需要取消此选择，否则，secureCRT就会去一直检测对应的RTS（Request To Send）pin脚，发现一直是无效，所以就一直没有接受到数据，就“卡”在那了。同样，你要输入数据，就是secureCRT要发送数据，所以其先发了个RTS给开发板，然后就一直检测自己的CTS是否有效，直到自己的CTS有效后，才能发送数据，而此处由于开发板上的驱动没有实现RTS/CTS，所以secureCRT就一直检测CTS，就“卡”死了，即你无法输入数据。</li> <li>XON/XOFF：软件上实现的流控制，硬件上无需像上面的RTS/CTS或DTR/DSR那样要增加对应的引脚。但是由于XON/XOFF分别对应的两个二进制的值，所以如果本身传输数据中包括该值，那么此软件的流控制就失效了。现在好像也很少用此种流控制了。</li> <li>是否打开回显</li></ol> <p>串口分析kernel log正常但adb连不上时，并且串口只能输出时，希望让android log也从串口输出，可以尝试此方法，以下是一个验证过的示例。</p> <p>原理上就是根据kernel log能够从串口输出，只要将logcat重定向到kmsg即可实现，因此各个平台的原理是一样的应该通用。（但须注意这样打印虽然能够有android log从串口输出，但串口输出量过大可能会出现丢log的情况）</p> <p>system/core/rootdir/init.rc中添加：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">chmod</span> 0660 /proc/kmsg
<span class="token comment">###############################################################</span>
<span class="token comment"># redirect logs(LOGE, LOGI...) to linux console</span>
<span class="token comment">###############################################################</span>
<span class="token function">service</span> logcat /system/bin/logcat -f /dev/kmsg *:D
    class main
    user root
    group log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>本文转自 <a href="https://blog.csdn.net/y_lang/article/details/46989801?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-46989801-blog-54287930.235%5Ev38%5Epc_relevant_anti_vip_base&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-46989801-blog-54287930.235%5Ev38%5Epc_relevant_anti_vip_base&amp;utm_relevant_index=5" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/y_lang/article/details/46989801?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-46989801-blog-54287930.235%5Ev38%5Epc_relevant_anti_vip_base&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-46989801-blog-54287930.235%5Ev38%5Epc_relevant_anti_vip_base&amp;utm_relevant_index=5<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如有侵权，请联系删除。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div></div></div>
    <script src="/blog/assets/js/app.d326380d.js" defer></script><script src="/blog/assets/js/3.6711277c.js" defer></script><script src="/blog/assets/js/1.991d3b33.js" defer></script><script src="/blog/assets/js/108.66f14afe.js" defer></script>
  </body>
</html>
