<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>生成带系统签名的APK | 猪都能上天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ec38f906.css" as="style"><link rel="preload" href="/blog/assets/js/app.fc8414ff.js" as="script"><link rel="preload" href="/blog/assets/js/3.6711277c.js" as="script"><link rel="preload" href="/blog/assets/js/1.991d3b33.js" as="script"><link rel="preload" href="/blog/assets/js/95.db813e05.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.62062f7e.js"><link rel="prefetch" href="/blog/assets/js/100.af945912.js"><link rel="prefetch" href="/blog/assets/js/101.96a8dbd8.js"><link rel="prefetch" href="/blog/assets/js/102.82724d4c.js"><link rel="prefetch" href="/blog/assets/js/103.970f8c92.js"><link rel="prefetch" href="/blog/assets/js/104.dcfaf025.js"><link rel="prefetch" href="/blog/assets/js/105.c3936f12.js"><link rel="prefetch" href="/blog/assets/js/106.a74b71ad.js"><link rel="prefetch" href="/blog/assets/js/107.140908b2.js"><link rel="prefetch" href="/blog/assets/js/108.c0f7948c.js"><link rel="prefetch" href="/blog/assets/js/109.690cf2f1.js"><link rel="prefetch" href="/blog/assets/js/11.e47b0023.js"><link rel="prefetch" href="/blog/assets/js/110.dc58a974.js"><link rel="prefetch" href="/blog/assets/js/111.934c4252.js"><link rel="prefetch" href="/blog/assets/js/112.38922eec.js"><link rel="prefetch" href="/blog/assets/js/113.df469b1f.js"><link rel="prefetch" href="/blog/assets/js/114.70074abf.js"><link rel="prefetch" href="/blog/assets/js/115.f3a2267e.js"><link rel="prefetch" href="/blog/assets/js/116.9da01d75.js"><link rel="prefetch" href="/blog/assets/js/117.679425fc.js"><link rel="prefetch" href="/blog/assets/js/118.90c8b874.js"><link rel="prefetch" href="/blog/assets/js/119.11443013.js"><link rel="prefetch" href="/blog/assets/js/12.94ffe277.js"><link rel="prefetch" href="/blog/assets/js/120.8756ab95.js"><link rel="prefetch" href="/blog/assets/js/13.73c4ead2.js"><link rel="prefetch" href="/blog/assets/js/14.cbb52bbf.js"><link rel="prefetch" href="/blog/assets/js/15.35be4f14.js"><link rel="prefetch" href="/blog/assets/js/16.61f6c7ae.js"><link rel="prefetch" href="/blog/assets/js/17.5b4b845f.js"><link rel="prefetch" href="/blog/assets/js/18.3cb847c1.js"><link rel="prefetch" href="/blog/assets/js/19.680c693c.js"><link rel="prefetch" href="/blog/assets/js/20.8a8208a1.js"><link rel="prefetch" href="/blog/assets/js/21.631986e9.js"><link rel="prefetch" href="/blog/assets/js/22.8486a39f.js"><link rel="prefetch" href="/blog/assets/js/23.27364e86.js"><link rel="prefetch" href="/blog/assets/js/24.3439e6b5.js"><link rel="prefetch" href="/blog/assets/js/25.f538359d.js"><link rel="prefetch" href="/blog/assets/js/26.c0a5071f.js"><link rel="prefetch" href="/blog/assets/js/27.df615261.js"><link rel="prefetch" href="/blog/assets/js/28.99e76833.js"><link rel="prefetch" href="/blog/assets/js/29.3ae77523.js"><link rel="prefetch" href="/blog/assets/js/30.0c62bc08.js"><link rel="prefetch" href="/blog/assets/js/31.4759fd3c.js"><link rel="prefetch" href="/blog/assets/js/32.75692da2.js"><link rel="prefetch" href="/blog/assets/js/33.6ec2c369.js"><link rel="prefetch" href="/blog/assets/js/34.df942063.js"><link rel="prefetch" href="/blog/assets/js/35.1652e030.js"><link rel="prefetch" href="/blog/assets/js/36.5bae5f00.js"><link rel="prefetch" href="/blog/assets/js/37.8770a458.js"><link rel="prefetch" href="/blog/assets/js/38.b01df60d.js"><link rel="prefetch" href="/blog/assets/js/39.7174b3c2.js"><link rel="prefetch" href="/blog/assets/js/4.40bd7ca5.js"><link rel="prefetch" href="/blog/assets/js/40.908c30b5.js"><link rel="prefetch" href="/blog/assets/js/41.fcaf9db4.js"><link rel="prefetch" href="/blog/assets/js/42.6e277f5f.js"><link rel="prefetch" href="/blog/assets/js/43.040da53b.js"><link rel="prefetch" href="/blog/assets/js/44.c4629cde.js"><link rel="prefetch" href="/blog/assets/js/45.157c7538.js"><link rel="prefetch" href="/blog/assets/js/46.4ff6f430.js"><link rel="prefetch" href="/blog/assets/js/47.ba30ac0f.js"><link rel="prefetch" href="/blog/assets/js/48.10120cf4.js"><link rel="prefetch" href="/blog/assets/js/49.729dbc03.js"><link rel="prefetch" href="/blog/assets/js/5.5758f8f1.js"><link rel="prefetch" href="/blog/assets/js/50.fad7bac3.js"><link rel="prefetch" href="/blog/assets/js/51.59af825e.js"><link rel="prefetch" href="/blog/assets/js/52.912b6659.js"><link rel="prefetch" href="/blog/assets/js/53.2ea02d53.js"><link rel="prefetch" href="/blog/assets/js/54.27802e6a.js"><link rel="prefetch" href="/blog/assets/js/55.49052dc0.js"><link rel="prefetch" href="/blog/assets/js/56.1e88657e.js"><link rel="prefetch" href="/blog/assets/js/57.d8b02d9f.js"><link rel="prefetch" href="/blog/assets/js/58.0712c9c0.js"><link rel="prefetch" href="/blog/assets/js/59.f6ad2423.js"><link rel="prefetch" href="/blog/assets/js/6.ad1c6f6c.js"><link rel="prefetch" href="/blog/assets/js/60.a6654763.js"><link rel="prefetch" href="/blog/assets/js/61.22ef93b7.js"><link rel="prefetch" href="/blog/assets/js/62.024de945.js"><link rel="prefetch" href="/blog/assets/js/63.38664006.js"><link rel="prefetch" href="/blog/assets/js/64.d9bf57ab.js"><link rel="prefetch" href="/blog/assets/js/65.7acde02f.js"><link rel="prefetch" href="/blog/assets/js/66.c5d012d9.js"><link rel="prefetch" href="/blog/assets/js/67.5bac1738.js"><link rel="prefetch" href="/blog/assets/js/68.453cb925.js"><link rel="prefetch" href="/blog/assets/js/69.ebd3e15a.js"><link rel="prefetch" href="/blog/assets/js/7.ee9557d8.js"><link rel="prefetch" href="/blog/assets/js/70.a674fa86.js"><link rel="prefetch" href="/blog/assets/js/71.b9ee2565.js"><link rel="prefetch" href="/blog/assets/js/72.f012f8c3.js"><link rel="prefetch" href="/blog/assets/js/73.2576847b.js"><link rel="prefetch" href="/blog/assets/js/74.a0a4731c.js"><link rel="prefetch" href="/blog/assets/js/75.9b7a366a.js"><link rel="prefetch" href="/blog/assets/js/76.2a388722.js"><link rel="prefetch" href="/blog/assets/js/77.30b6e9e5.js"><link rel="prefetch" href="/blog/assets/js/78.515aabe5.js"><link rel="prefetch" href="/blog/assets/js/79.7bad964c.js"><link rel="prefetch" href="/blog/assets/js/8.6aee93b3.js"><link rel="prefetch" href="/blog/assets/js/80.9d65f95e.js"><link rel="prefetch" href="/blog/assets/js/81.d79efa89.js"><link rel="prefetch" href="/blog/assets/js/82.66d1ceab.js"><link rel="prefetch" href="/blog/assets/js/83.72c50660.js"><link rel="prefetch" href="/blog/assets/js/84.5641ac56.js"><link rel="prefetch" href="/blog/assets/js/85.7898bdfb.js"><link rel="prefetch" href="/blog/assets/js/86.aa01264b.js"><link rel="prefetch" href="/blog/assets/js/87.2d87eb9f.js"><link rel="prefetch" href="/blog/assets/js/88.2ca9bdbb.js"><link rel="prefetch" href="/blog/assets/js/89.4d755f71.js"><link rel="prefetch" href="/blog/assets/js/9.607a031a.js"><link rel="prefetch" href="/blog/assets/js/90.c5c6e97a.js"><link rel="prefetch" href="/blog/assets/js/91.44b40345.js"><link rel="prefetch" href="/blog/assets/js/92.c5a312e4.js"><link rel="prefetch" href="/blog/assets/js/93.29cc5611.js"><link rel="prefetch" href="/blog/assets/js/94.31968b77.js"><link rel="prefetch" href="/blog/assets/js/96.2d0af555.js"><link rel="prefetch" href="/blog/assets/js/97.ec7ef830.js"><link rel="prefetch" href="/blog/assets/js/98.57a66a60.js"><link rel="prefetch" href="/blog/assets/js/99.071f37a4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ec38f906.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>猪都能上天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="猪都能上天" class="logo"> <span class="site-name">猪都能上天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    sg
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>61</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>14</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  踩坑避雷请注意
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/Git命令清单.html" class="nav-link"><i class="iconfont undefined"></i>
   工作学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Android/Activity.html" class="nav-link"><i class="iconfont undefined"></i>
  Android基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>生成带系统签名的APK</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>sg</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>生成带系统签名的APK</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>sg</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2022-09-05</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blog/docs/delicacys/%E7%94%9F%E6%88%90%E5%B8%A6%E7%B3%BB%E7%BB%9F%E7%AD%BE%E5%90%8D%E7%9A%84APK.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>持久性应用程序安装</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>生系统签名的apk用的最多的有两种方法，这里将一一介绍一下：</p> <h2 id="第一种方法"><a href="#第一种方法" class="header-anchor">#</a> <strong>第一种方法</strong></h2> <p>执行比较简单，但是不利于后期的调试，每调试一次就要重新执行签名的步奏生成系统签名：</p> <p>1、开发具有系统权限的apk，这里就需要在AndroidManifest中配置ShareUserId,这个文件在该项目下app/src/main/AndroidManifest.xml。在这里文件里添加 android:sharedUserId=&quot;android.uid.system&quot;就可以，当然只添加这一项是肯定不行的，当你添加这一行代码之后，就会发现该项目运行不了了，因为这里只是声明了系统权限并没有对他进行系统签名。</p> <p><img src="https://raw.githubusercontent.com/shug666/image/main/images/971cb1379e2cf0b35574df09ccb0b5c5.png" alt="img"></p> <p>2、直接Build出来的apk是不能安装的，这时候还要对Build出来的apk进行系统签名，在cmd中执行如下命令，（为了方便，把这些文件都放在同一个文件夹下）签名的命令如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>java jar signapk.jar platform.x509.pem platform.pk8 oldapp.apk newapp.apk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其中oldapp.apk表示我们刚才直接Build生成的apk，newapp.apk表示我们需要生成的带系统签名的apk。signapk.jar,platform.x509,platform.pk8都是在源码文件中，当然如果你不会编译Android 源码你也可以直接在网上下载对应版本的源码。网上有许多教你如何去编译Android源码（https://www.jianshu.com/p/e0e992b51f31），编译完成之后，这些文件都可以在源码中找到一般都在../build/target/product/security中。生成的newapp.apk就是我们需要的系统apk了。</p> <h2 id="第二种方法"><a href="#第二种方法" class="header-anchor">#</a> 第二种方法</h2> <p>1、需要的文件</p> <ol><li>可用的Android Studio和Linux系统环境。</li> <li>Android源码环境，并且已经编译过了</li> <li>下载keytool-importkeypair https://github.com/getfatday/keytool-importkeypair</li></ol> <p>2、具体的操作</p> <ol><li>在Android Studio中build-&gt;Generate Signed APK，之后输入密码别名等，生成一个你自己的新的jks文件。</li> <li>在Android 源码环境中，进入build/target/product/security将platform.pk8，platform.x509.pem和第一步生成的jks放在一个目录中。</li> <li>在linux环境中，将keytool-importkeypair下载后，你可以将keytool-importkeypair这个可执行文件和jks等放到一个目录中。执行<code>./keytool-importkeypair -k jks的文件名 -p jks的密码 -pk8 platform.pk8 -cert platform.x509.pem -alias jks的别名</code>，这样的话可以将系统签名引入到jks中。接下来只需要在Android Studio Run的时候对app签名时使用这个签名就可以了</li></ol> <p>3.在Android工程中，将如下内容添加到app的build.gradle中便可。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>　　signingConfigs<span class="token punctuation">{</span>
        release <span class="token punctuation">{</span>
            storeFile <span class="token function">file</span><span class="token punctuation">(</span>“<span class="token punctuation">.</span><span class="token punctuation">.</span>/app<span class="token operator">/</span><span class="token class-name">SignApk</span><span class="token operator">/</span><span class="token class-name">SignDemo1</span><span class="token punctuation">.</span>jks&quot;<span class="token punctuation">)</span>
            storePassword <span class="token char">'jks的密码'</span>
            keyAlias <span class="token string">&quot;jks的别名&quot;</span>
            keyPassword <span class="token char">'jks的密码'</span>
        <span class="token punctuation">}</span>
 
        debug <span class="token punctuation">{</span>
            storeFile <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&quot;../app/SignApk/SignDemo1.jks&quot;</span><span class="token punctuation">)</span>
            storePassword <span class="token char">'jks的密码'</span>
            keyAlias <span class="token string">&quot;jks的别名&quot;</span>
            keyPassword <span class="token char">'jks的密码'</span>
        <span class="token punctuation">}</span>
　　<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>需要注意的就是，上面提到的jks密码就是在生成SignDemo.jks时你设置的密码。storeFile file就是你的SignDemo1.jks存放的位置，我这里就是把它存放在当前项目下的APP文件中（在app文件中新建SignAPK文件，再把SignDemo1.jks放入该文件中）</p> <p>​    	配置完之后，就可以直接Build -&gt;Build APK 生成的apk就可以直接安装了。</p> <h2 id="参考网址"><a href="#参考网址" class="header-anchor">#</a> 参考网址</h2> <p>https://blog.csdn.net/Donald_Zhuang/article/details/127472471在Android Studio中开发系统应用的环境配置</p> <p>https://www.jianshu.com/p/10889088840e ：一次调用android.jar的internal与hideApi的解决方案
https://www.jianshu.com/p/10889088840e：开源带hide api的android.jar项目
https://hardiannicko.medium.com/create-your-own-android-hidden-apis-fa3cca02d345 ：自行创建 android.jar教程
https://blog.csdn.net/DKBDKBDKB/article/details/122347440 : Android11 全编译后无法生成framework.jar的解决方案
https://stackoverflow.com/questions/39657812/how-to-import-x509-pem-pk8-file-into-jks-keystore ：How to import x509.pem pk8 file</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/1/17 13:42:26</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div></div></div>
    <script src="/blog/assets/js/app.fc8414ff.js" defer></script><script src="/blog/assets/js/3.6711277c.js" defer></script><script src="/blog/assets/js/1.991d3b33.js" defer></script><script src="/blog/assets/js/95.db813e05.js" defer></script>
  </body>
</html>
